html{
    margin: 10px 50px;
    background-color: #FFF5F0;
}
header{
    background-color: #FFF5F0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .topbanner{
        display: flex;
        justify-content: center;
        background-image: url(/src/images/Top\ Banner.png);
        border: 2px solid #333 ;
        border-radius: 10px 10px;
        p{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
    .navbar{
        border: 2px solid rgb(38, 38, 38);
        border-radius: 12px;
        padding: 0;
        margin: 0;
        background: rgb(255, 255, 255);
        .logo{
            font-size: 1rem;
            display: flex;
            border-radius: 10px;
            // padding: 15.2px 30px 15px 30px;
            padding: 5px 0px 5px 10px;
            background-color: rgb(255, 141, 77);
            border-right: 2px solid rgb(240, 239, 239);
            gap: 5%;
            p{
                display: flex;
                margin: 0;
                align-items: center;
            }
        }
        .panel{
            display: flex;
            a{
                display: flex;
                font-size: 1rem;
                padding: 20px 34px 20px 34px;
                border-left: 2px solid rgb(38, 38, 38);
        }
    }
    }
    .scrollbar{
        border-left: #1A1A1A 2px solid;
        display: flex;
        align-items: center;
        height: 8.7vh;
        background-color:rgb(255, 239, 230);
        justify-content: center;
        width: 30%;

    }
    .col-sm-1{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:1360) {
    header{
        .navbar{
            .logo{
                p{
                    font-size: 1rem;
                }
            }
            .panel{
                a{
                    padding: 20px 34px 20px 34px;
                }
                display: none;
            }
        }
}
}
.mainLogo{
    padding:80px 100px;
    background-color: #FFF5F0;
    display: flex;
    gap: 60px;
    .photo{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .container{
        display: flex;
        justify-content: center;
        gap: 60px;
        flex-direction: column;
        .info{
            .upper{
                width: 350px;
                border-bottom: #333 3px solid;
                p{
                    font-size: 22px;
                }
            }
            .main{
                h1{
                    font-size: 52px;
                    span{
                        color: #FF8D4D;
                    }
                }
            }
        }
    }
    .subCont{
        display: flex;
        border: #333 1px solid;
        background-color: #FFEFE6;
        border-radius: 12px 12px;
        gap: 15px;
        box-shadow: 8px 8px 0px 1px rgb(255, 190, 153);
        padding: 10px 10px;
        .card{
        border: none;
        background-color: #FFEFE6;
        }
    }
}
@media screen and (max-width:1360px) {
    .mainLogo{
        display: flex;
        flex-direction: column;
        column-fill: auto;
    }
    
}
// Второй слайд
.Benefits, .Comments, .ask, .navigatin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FFF5F0;
    gap: 100px;
    padding:80px 100px;
// Баннер
    .banner{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 19px;
        .upperCont{
            box-sizing: border-box;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 10px 20px 10px 20px;
            background: rgb(255, 255, 255);
        }
        .mainCont{
            font-size: 58px;
        }
        .bottomCont{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin: 0;
            display: flex;
            align-items: center;
        }
    }
// Карточки
    .card-list{
        background-color: #FFF5F0;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        .card{
            border: none;
            display: flex;
            justify-content: center;
            width: 22rem;
            height: 18rem;
            background-color: #FFF5F0;
        .cardImg{
            padding: 2.5rem 0rem 0rem 1rem;
            width: 64px;
            height: 64px;
            z-index: 1;
        img{
            padding: 10px;
            border: 2px solid rgb(38, 38, 38);
            border-radius: 12px;
            background: rgb(255, 222, 204);
            width: 48px;
            height: 48px;
        }
    }
        .conteinerContent{
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 2rem;
            box-sizing: border-box;
            border: 2px solid rgb(38, 38, 38);
            border-radius: 12px;
            box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
            background: rgb(255, 255, 255);
            gap: 20px;
        h4{
            font-size: 1.3rem;
        }
        p{
            font-size: 1rem;
        }
        }
    }
    }
}

// Swiper
.slide{
    width: 25%;
    min-height: 35vh;
    display: flex ;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    align-items: center;
    background-color: #fff !important;
    box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
    border-radius: 12px;
    border: 2px solid rgb(38, 38, 38);
    h2{
        font-size: 1rem;
    }
    p{
        font-size: 0.8rem;
        display: flex;
        align-items: center;
    }
    @media screen and (min-width: 160px) {
        width: 30%;
    }
    @media screen and (min-width: 800px) {
        width: 25%;
    }
}
.swiper-slide{
    width: 25% !important;
}
.swiper-wrapper {
   @media screen and (min-width: 1600px) {
    width: 1920px;
    display: flex;
   }
   @media screen and (min-width: 800px ) {
    width: 1200px;
    display: flex;
   }
   @media screen and (max-width: 600px) {
    width: 576;
    display: flex;
   }
    min-height: 40vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    gap: 3rem;
    background-color: inherit;
    flex-direction: row;
    @media screen and (max-width: 1200px){
        flex-direction:column;
    }
}
// .arrows {
//     background: transparent;
//     outline: none;
//     border: none;
//     cursor: pointer;
//     fill: white;
//     padding: 0;
//     line-height: 0;
// }
.swiper-button-prev, .swiper-button-next{
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease 0.5s;
    width: 3rem;
    height: 3rem;
    color: #333;
    background-color: #fff;
    border-radius: 12px;
    border: 2px solid rgb(51, 51, 51);
}
.swiper-button-prev:hover, .swiper-button-next:hover{
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s ease;
}
// Четвертый слайд
.box__container{
    display: flex;
    gap: 7%;
    .container{
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 1rem;
        column-gap: 5%;
        .box{
            border: 2px #333 solid;
            border-radius: 12px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 3%;
            padding: 20px 34px;
            height: 10vh;

            h2{
                margin: 0;
                font-size: 0.8rem;
            }
            h3{
                display: none;
            }
            button{
                padding: 8px;
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: inherit;
                border: 2px #333 solid;
                border-radius: 6px;
                margin: 0;
                p{
                    margin-bottom: 0.2rem;
                }
            }
        }
    }
}
.active{
    display: flex;
    justify-content:center !important;
    background-color: #fff;
    height: 20vh !important;
    padding: 10px !important;
    transition: 0.5s;
    .text{
        display: flex !important;
        flex-direction: column;
        align-items: normal;
        gap: 1.5rem;
        h2{
            border-bottom: 2px #333 solid;
            padding: 1rem 0;
        }
        h3{
            display: block !important;
            font-size: 0.8rem;
            margin: 0 !important;
        }
    }
    button{
        margin-bottom: 3rem !important;
    }
}

//Five slide
.navigatin{
    .pages{
        display: flex;
        flex-direction: column;
        gap: 10vh;
        .container{
            display: flex;
            column-gap: 10%;
            .card{
                padding: 80px;
                gap: 5vh;
                box-sizing: border-box;
                border: 2px solid rgb(38, 38, 38);
                border-radius: 12px;               
                box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
                background: rgb(255, 255, 255);
                .info{
                    .upperInfo{
                        display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            gap: 2vh;
                        .navInfo{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            .subCont{
                                h2{
                                    size: 2rem;
                                    color: #1A1A1A;
                                }
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .navText{
                            p{
                                size: 1rem;
                            }
                        }
                    }

                }
                .button{
                    display: flex;
                    justify-content: center;
                    button{
                        width: 100%;
                        padding: 18px 0px 18px 0px;
                        box-sizing: border-box;
                        border: 2px solid rgb(38, 38, 38);
                        border-radius: 10px; 
                        box-shadow: 4px 4px 0px 2px rgb(30, 30, 30);
                        background: rgb(255, 222, 204);
                    }
                }
            }
        }
    }
}
//Footer
footer{
    display: flex;
    gap: 10vh;
    padding: 100px 113px 40px 113px;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid rgb(38, 38, 38);
    border-radius: 12px;
    box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
    background: rgb(255, 255, 255);
    .container{
        justify-content: space-between;
        display: flex;
        gap: 80px;
        .subContainer{
            display: flex;
            flex-direction: column;
            gap: 3vh;
            .logo{
                display: flex;
                align-items: center;
                gap: 2%;
                p{
                    font-size: 1rem;
                    margin: 0;
                }
            }
            .containerInner{
                .text{
                    p{
                        font-size: 0.8rem;
                    }
                }
            }
            .containerButtons{
                display: flex;
                flex-direction: column;
                gap: 4vh;
                a{
                    font-size: 0.8rem;
                    gap: 2%;
                    display: flex;
                    button{
                        background-color: rgb(255, 245, 240);
                        border-radius: 6px;
                    }
                }
            }
        }
        .navContainer{
            gap: 3vh;
            display: flex;
            .Links{
                display: flex;
                flex-direction: column;
                .name{
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-size: 1rem;
                    }
                    .navLinks{
                        display: flex;
                        flex-direction: column;
                        gap: 2vh;
                        a{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }

    }
    .containerBottom{
        display: flex;
        flex-direction: column;
        .police{
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            border-bottom: 2px #333 solid;
            border-top: 2px #333 solid;
            p{
                font-size: 0.8rem;
            }
        }
        .policeBtn{
            width: 40%;
            gap: 15%;
            display: flex;
        }
        .copyright{
            margin-top: 5%;
            p{
            display: flex;
            justify-content: center;
            }
        }
        .policeLinks{
            button{
                background-color: rgb(255, 245, 240);
                border-radius: 6px;
        }
        }
    }
}