!doctype html>
<html lang="en">
  <head>
    <title>Your BanK</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
<header>
     <div
      class="row g-1"
     >
        <div class="col">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M9.9987 19.9999L19.9987 9.99992L29.9987 19.9999L19.9987 29.9999L9.9987 19.9999Z" fill="#CAFF33"/>
        <path d="M36.6654 13.3333L29.9987 19.9999V9.99992H19.9987L26.6654 3.33325H36.6654V13.3333Z" fill="#CAFF33"/>
        <path d="M36.6654 26.6666L29.9987 19.9999V29.9999H19.9987L26.6654 36.6666H36.6654V26.6666Z" fill="#CAFF33"/>
        <path d="M3.33203 26.6666L9.9987 19.9999V29.9999H19.9987L13.332 36.6666H3.33203L3.33203 26.6666Z" fill="#CAFF33"/>
        <path d="M3.33203 13.3333L9.9987 19.9999V9.99992H19.9987L13.332 3.33325H3.33203L3.33203 13.3333Z" fill="#CAFF33"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="112" height="19" viewBox="0 0 112 19" fill="none">
              <path d="M15.3546 0.333252L9.20946 11.1841V18.3323H6.31316V11.1841L0.167969 0.333252H3.46723L7.7739 8.30427L12.0554 0.333252H15.3546Z" fill="white"/>
              <path d="M20.5093 18.6666C18.6624 18.6666 17.0926 18.0152 15.7997 16.7124C14.5069 15.4096 13.8605 13.8068 13.8605 11.9041C13.8605 10.0013 14.5069 8.39855 15.7997 7.09576C17.0926 5.79297 18.6624 5.14158 20.5093 5.14158C22.3731 5.14158 23.9429 5.79297 25.219 7.09576C26.5118 8.39855 27.1582 10.0013 27.1582 11.9041C27.1582 13.8068 26.5118 15.4096 25.219 16.7124C23.9429 18.0152 22.3731 18.6666 20.5093 18.6666ZM17.7138 14.8096C18.4693 15.581 19.4012 15.9667 20.5093 15.9667C21.6175 15.9667 22.5494 15.581 23.3049 14.8096C24.0605 14.0383 24.4382 13.0697 24.4382 11.9041C24.4382 10.7384 24.0605 9.76991 23.3049 8.99852C22.5494 8.22713 21.6175 7.84143 20.5093 7.84143C19.4012 7.84143 18.4693 8.22713 17.7138 8.99852C16.9582 9.76991 16.5805 10.7384 16.5805 11.9041C16.5805 13.0697 16.9582 14.0383 17.7138 14.8096Z" fill="white"/>
              <path d="M38.1051 5.47584H40.8251V18.3323H38.1051V16.6867C37.2824 18.0066 35.9812 18.6666 34.2014 18.6666C32.7575 18.6666 31.5906 18.1952 30.7007 17.2524C29.8108 16.3096 29.3659 15.0153 29.3659 13.3697V5.47584H32.0859V13.0869C32.0859 14.0468 32.3377 14.7839 32.8414 15.2982C33.3451 15.8124 34.0335 16.0696 34.9066 16.0696C35.8637 16.0696 36.636 15.7696 37.2237 15.1696C37.8113 14.5525 38.1051 13.6183 38.1051 12.3669V5.47584Z" fill="white"/>
              <path d="M46.7258 7.63573C47.4142 6.04153 48.707 5.24443 50.6043 5.24443V8.25284C49.5633 8.18427 48.6566 8.4414 47.8843 9.02423C47.1119 9.58991 46.7258 10.5327 46.7258 11.8527V18.3323H44.0058V5.47584H46.7258V7.63573Z" fill="white"/>
              <path d="M63.1666 8.99852C63.9389 9.40992 64.5434 9.97561 64.9799 10.6956C65.4165 11.4155 65.6347 12.2469 65.6347 13.1897C65.6347 14.6639 65.1226 15.8896 64.0984 16.8667C63.0742 17.8438 61.8234 18.3323 60.3458 18.3323H52.7903V0.333252H59.7918C61.2357 0.333252 62.453 0.813227 63.4436 1.77318C64.451 2.71599 64.9547 3.89878 64.9547 5.32157C64.9547 6.88148 64.3587 8.10713 63.1666 8.99852ZM59.7918 3.11025H55.6866V7.84143H59.7918C60.4298 7.84143 60.9671 7.61859 61.4036 7.1729C61.8402 6.71006 62.0584 6.14438 62.0584 5.47584C62.0584 4.80731 61.8402 4.25019 61.4036 3.8045C60.9671 3.34167 60.4298 3.11025 59.7918 3.11025ZM60.3458 15.5553C61.0174 15.5553 61.5799 15.3153 62.0333 14.8354C62.5034 14.3382 62.7384 13.7383 62.7384 13.0355C62.7384 12.3326 62.5034 11.7412 62.0333 11.2613C61.5799 10.7641 61.0174 10.5156 60.3458 10.5156H55.6866V15.5553H60.3458Z" fill="white"/>
              <path d="M78.0821 5.47584H80.8021V18.3323H78.0821V16.481C77.0579 17.9381 75.5888 18.6666 73.6747 18.6666C71.9453 18.6666 70.4678 18.0152 69.2421 16.7124C68.0164 15.3925 67.4036 13.7897 67.4036 11.9041C67.4036 10.0013 68.0164 8.39855 69.2421 7.09576C70.4678 5.79297 71.9453 5.14158 73.6747 5.14158C75.5888 5.14158 77.0579 5.86154 78.0821 7.30146V5.47584ZM71.2569 14.8611C72.0125 15.6325 72.9611 16.0182 74.1029 16.0182C75.2446 16.0182 76.1932 15.6325 76.9488 14.8611C77.7044 14.0725 78.0821 13.0869 78.0821 11.9041C78.0821 10.7213 77.7044 9.74419 76.9488 8.9728C76.1932 8.18427 75.2446 7.79001 74.1029 7.79001C72.9611 7.79001 72.0125 8.18427 71.2569 8.9728C70.5014 9.74419 70.1236 10.7213 70.1236 11.9041C70.1236 13.0869 70.5014 14.0725 71.2569 14.8611Z" fill="white"/>
              <path d="M90.5962 5.14158C92.0402 5.14158 93.2071 5.61298 94.097 6.55579C94.9868 7.49859 95.4318 8.79281 95.4318 10.4384V18.3323H92.7118V10.7213C92.7118 9.76133 92.4599 9.02423 91.9562 8.50997C91.4525 7.99571 90.7641 7.73858 89.891 7.73858C88.934 7.73858 88.1617 8.04714 87.574 8.66425C86.9863 9.26422 86.6925 10.1899 86.6925 11.4412V18.3323H83.9725V5.47584H86.6925V7.12147C87.5152 5.80154 88.8165 5.14158 90.5962 5.14158Z" fill="white"/>
              <path d="M111.835 18.3323H108.384L101.433 9.76991V18.3323H98.5368V0.333252H101.433V8.40712L108.132 0.333252H111.583L104.455 9.10137L111.835 18.3323Z" fill="white"/>
            </svg>
          </a>
        </div>
       <div class="col nav1"><ul>
        <a href="#"><li class="nav">Home</li></a>
        <a href="Careers.html"><li class="nav">Carees</li></a>
        <a href="About.html"><li class="nav">About</li></a>
        <a href="Security.html"><li class="nav">Security</li></a>
        </ul></div>
        <div class="col">
          <div class="btn__login">
            <a href="Sing Up.html" class="Sign__up"><span>Sign Up</span></a>
            <a href="index.html" class="Login">Login</a>
          </div>
        </div>
     </div>
</header> 
<main>
    
</main>
<footer>
    <div class="menu">
     <div class="col">
               <a href="index.html">
         <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
     <path d="M9.9987 19.9999L19.9987 9.99992L29.9987 19.9999L19.9987 29.9999L9.9987 19.9999Z" fill="#CAFF33"/>
     <path d="M36.6654 13.3333L29.9987 19.9999V9.99992H19.9987L26.6654 3.33325H36.6654V13.3333Z" fill="#CAFF33"/>
     <path d="M36.6654 26.6666L29.9987 19.9999V29.9999H19.9987L26.6654 36.6666H36.6654V26.6666Z" fill="#CAFF33"/>
     <path d="M3.33203 26.6666L9.9987 19.9999V29.9999H19.9987L13.332 36.6666H3.33203L3.33203 26.6666Z" fill="#CAFF33"/>
     <path d="M3.33203 13.3333L9.9987 19.9999V9.99992H19.9987L13.332 3.33325H3.33203L3.33203 13.3333Z" fill="#CAFF33"/>
         </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="112" height="19" viewBox="0 0 112 19" fill="none">
           <path d="M15.3546 0.333252L9.20946 11.1841V18.3323H6.31316V11.1841L0.167969 0.333252H3.46723L7.7739 8.30427L12.0554 0.333252H15.3546Z" fill="white"/>
           <path d="M20.5093 18.6666C18.6624 18.6666 17.0926 18.0152 15.7997 16.7124C14.5069 15.4096 13.8605 13.8068 13.8605 11.9041C13.8605 10.0013 14.5069 8.39855 15.7997 7.09576C17.0926 5.79297 18.6624 5.14158 20.5093 5.14158C22.3731 5.14158 23.9429 5.79297 25.219 7.09576C26.5118 8.39855 27.1582 10.0013 27.1582 11.9041C27.1582 13.8068 26.5118 15.4096 25.219 16.7124C23.9429 18.0152 22.3731 18.6666 20.5093 18.6666ZM17.7138 14.8096C18.4693 15.581 19.4012 15.9667 20.5093 15.9667C21.6175 15.9667 22.5494 15.581 23.3049 14.8096C24.0605 14.0383 24.4382 13.0697 24.4382 11.9041C24.4382 10.7384 24.0605 9.76991 23.3049 8.99852C22.5494 8.22713 21.6175 7.84143 20.5093 7.84143C19.4012 7.84143 18.4693 8.22713 17.7138 8.99852C16.9582 9.76991 16.5805 10.7384 16.5805 11.9041C16.5805 13.0697 16.9582 14.0383 17.7138 14.8096Z" fill="white"/>
           <path d="M38.1051 5.47584H40.8251V18.3323H38.1051V16.6867C37.2824 18.0066 35.9812 18.6666 34.2014 18.6666C32.7575 18.6666 31.5906 18.1952 30.7007 17.2524C29.8108 16.3096 29.3659 15.0153 29.3659 13.3697V5.47584H32.0859V13.0869C32.0859 14.0468 32.3377 14.7839 32.8414 15.2982C33.3451 15.8124 34.0335 16.0696 34.9066 16.0696C35.8637 16.0696 36.636 15.7696 37.2237 15.1696C37.8113 14.5525 38.1051 13.6183 38.1051 12.3669V5.47584Z" fill="white"/>
           <path d="M46.7258 7.63573C47.4142 6.04153 48.707 5.24443 50.6043 5.24443V8.25284C49.5633 8.18427 48.6566 8.4414 47.8843 9.02423C47.1119 9.58991 46.7258 10.5327 46.7258 11.8527V18.3323H44.0058V5.47584H46.7258V7.63573Z" fill="white"/>
           <path d="M63.1666 8.99852C63.9389 9.40992 64.5434 9.97561 64.9799 10.6956C65.4165 11.4155 65.6347 12.2469 65.6347 13.1897C65.6347 14.6639 65.1226 15.8896 64.0984 16.8667C63.0742 17.8438 61.8234 18.3323 60.3458 18.3323H52.7903V0.333252H59.7918C61.2357 0.333252 62.453 0.813227 63.4436 1.77318C64.451 2.71599 64.9547 3.89878 64.9547 5.32157C64.9547 6.88148 64.3587 8.10713 63.1666 8.99852ZM59.7918 3.11025H55.6866V7.84143H59.7918C60.4298 7.84143 60.9671 7.61859 61.4036 7.1729C61.8402 6.71006 62.0584 6.14438 62.0584 5.47584C62.0584 4.80731 61.8402 4.25019 61.4036 3.8045C60.9671 3.34167 60.4298 3.11025 59.7918 3.11025ZM60.3458 15.5553C61.0174 15.5553 61.5799 15.3153 62.0333 14.8354C62.5034 14.3382 62.7384 13.7383 62.7384 13.0355C62.7384 12.3326 62.5034 11.7412 62.0333 11.2613C61.5799 10.7641 61.0174 10.5156 60.3458 10.5156H55.6866V15.5553H60.3458Z" fill="white"/>
           <path d="M78.0821 5.47584H80.8021V18.3323H78.0821V16.481C77.0579 17.9381 75.5888 18.6666 73.6747 18.6666C71.9453 18.6666 70.4678 18.0152 69.2421 16.7124C68.0164 15.3925 67.4036 13.7897 67.4036 11.9041C67.4036 10.0013 68.0164 8.39855 69.2421 7.09576C70.4678 5.79297 71.9453 5.14158 73.6747 5.14158C75.5888 5.14158 77.0579 5.86154 78.0821 7.30146V5.47584ZM71.2569 14.8611C72.0125 15.6325 72.9611 16.0182 74.1029 16.0182C75.2446 16.0182 76.1932 15.6325 76.9488 14.8611C77.7044 14.0725 78.0821 13.0869 78.0821 11.9041C78.0821 10.7213 77.7044 9.74419 76.9488 8.9728C76.1932 8.18427 75.2446 7.79001 74.1029 7.79001C72.9611 7.79001 72.0125 8.18427 71.2569 8.9728C70.5014 9.74419 70.1236 10.7213 70.1236 11.9041C70.1236 13.0869 70.5014 14.0725 71.2569 14.8611Z" fill="white"/>
           <path d="M90.5962 5.14158C92.0402 5.14158 93.2071 5.61298 94.097 6.55579C94.9868 7.49859 95.4318 8.79281 95.4318 10.4384V18.3323H92.7118V10.7213C92.7118 9.76133 92.4599 9.02423 91.9562 8.50997C91.4525 7.99571 90.7641 7.73858 89.891 7.73858C88.934 7.73858 88.1617 8.04714 87.574 8.66425C86.9863 9.26422 86.6925 10.1899 86.6925 11.4412V18.3323H83.9725V5.47584H86.6925V7.12147C87.5152 5.80154 88.8165 5.14158 90.5962 5.14158Z" fill="white"/>
           <path d="M111.835 18.3323H108.384L101.433 9.76991V18.3323H98.5368V0.333252H101.433V8.40712L108.132 0.333252H111.583L104.455 9.10137L111.835 18.3323Z" fill="white"/>
         </svg>
       </a>
     </div>
    <div class="col"><ul>
       <a href=""><li class="nav">Home</li></a>
       <a href="Careers.html"><li class="nav">Carees</li></a>
       <a href="About.html"><li class="nav">About</li></a>
       <a href="Security.html"><li class="nav">Security</li></a>
     </ul></div>
     <hr>
     <div class="cont">
       <ul>
         <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
           <path d="M1.5 9.1691V17.75C1.5 19.4069 2.84315 20.75 4.5 20.75H19.5C21.1569 20.75 22.5 19.4069 22.5 17.75V9.1691L13.5723 14.6631C12.6081 15.2564 11.3919 15.2564 10.4277 14.6631L1.5 9.1691Z" fill="#CAFF33"/>
           <path d="M22.5 7.40783V7.25C22.5 5.59315 21.1569 4.25 19.5 4.25H4.5C2.84315 4.25 1.5 5.59315 1.5 7.25V7.40783L11.2139 13.3856C11.696 13.6823 12.304 13.6823 12.7861 13.3856L22.5 7.40783Z" fill="#CAFF33"/>
         </svg>hello@skillbirdge.com</li>
         <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
           <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 5C1.5 3.34315 2.84315 2 4.5 2H5.87163C6.732 2 7.48197 2.58556 7.69064 3.42025L8.79644 7.84343C8.97941 8.5753 8.70594 9.34555 8.10242 9.79818L6.8088 10.7684C6.67447 10.8691 6.64527 11.0167 6.683 11.1197C7.81851 14.2195 10.2805 16.6815 13.3803 17.817C13.4833 17.8547 13.6309 17.8255 13.7316 17.6912L14.7018 16.3976C15.1545 15.7941 15.9247 15.5206 16.6566 15.7036L21.0798 16.8094C21.9144 17.018 22.5 17.768 22.5 18.6284V20C22.5 21.6569 21.1569 23 19.5 23H17.25C8.55151 23 1.5 15.9485 1.5 7.25V5Z" fill="#CAFF33"/>
         </svg>+91 91813 23 2309</li>
         <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
           <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5397 22.851C11.57 22.8685 11.5937 22.8821 11.6105 22.8915L11.6384 22.9071C11.8613 23.0294 12.1378 23.0285 12.3608 22.9075L12.3895 22.8915C12.4063 22.8821 12.43 22.8685 12.4603 22.851C12.5207 22.816 12.607 22.765 12.7155 22.6982C12.9325 22.5646 13.2388 22.3676 13.6046 22.1091C14.3351 21.5931 15.3097 20.8274 16.2865 19.8273C18.2307 17.8368 20.25 14.8462 20.25 11C20.25 6.44365 16.5563 2.75 12 2.75C7.44365 2.75 3.75 6.44365 3.75 11C3.75 14.8462 5.76932 17.8368 7.71346 19.8273C8.69025 20.8274 9.66491 21.5931 10.3954 22.1091C10.7612 22.3676 11.0675 22.5646 11.2845 22.6982C11.393 22.765 11.4793 22.816 11.5397 22.851ZM12 14C13.6569 14 15 12.6569 15 11C15 9.34315 13.6569 8 12 8C10.3431 8 9 9.34315 9 11C9 12.6569 10.3431 14 12 14Z" fill="#CAFF33"/>
         </svg>Somewhere in the World</li>
       </ul>
     </div>
     <hr>
     <div class="foot_btm">
       <div class="icon1">
         <div class="icon2">
         <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g clip-path="url(#clip0_104_326)">
              <path d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4687H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92187 17.3438 4.92187V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4687H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z" fill="#262626"/>
            </g>
            <defs>
              <clipPath id="clip0_104_326">
                <rect width="24" height="24" fill="white"/>
              </clipPath>
            </defs>
         </svg></a>
         <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
           <path d="M7.55016 21.7497C16.6045 21.7497 21.5583 14.2465 21.5583 7.74162C21.5583 7.53068 21.5536 7.31505 21.5442 7.10412C22.5079 6.40722 23.3395 5.54401 24 4.55505C23.1025 4.95436 22.1496 5.21514 21.1739 5.32849C22.2013 4.71266 22.9705 3.74523 23.3391 2.60552C22.3726 3.17831 21.3156 3.58237 20.2134 3.80037C19.4708 3.01132 18.489 2.48887 17.4197 2.31381C16.3504 2.13874 15.2532 2.32081 14.2977 2.83185C13.3423 3.3429 12.5818 4.15446 12.1338 5.14107C11.6859 6.12767 11.5754 7.23437 11.8195 8.29005C9.86249 8.19185 7.94794 7.68346 6.19998 6.79785C4.45203 5.91225 2.90969 4.66919 1.67297 3.14927C1.0444 4.233 0.852057 5.5154 1.13503 6.73585C1.418 7.95629 2.15506 9.0232 3.19641 9.71974C2.41463 9.69492 1.64998 9.48444 0.965625 9.10568V9.16662C0.964925 10.3039 1.3581 11.4063 2.07831 12.2865C2.79852 13.1667 3.80132 13.7703 4.91625 13.9947C4.19206 14.1929 3.43198 14.2218 2.69484 14.0791C3.00945 15.0572 3.62157 15.9126 4.44577 16.5261C5.26997 17.1395 6.26512 17.4804 7.29234 17.501C5.54842 18.8709 3.39417 19.6139 1.17656 19.6104C0.783287 19.6098 0.390399 19.5857 0 19.5382C2.25286 20.9835 4.87353 21.7511 7.55016 21.7497Z" fill="#262626"/>
         </svg></a>
         <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g clip-path="url(#clip0_104_332)">
              <path d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5562 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2937 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516Z" fill="#262626"/>
            </g>
            <defs>
              <clipPath id="clip0_104_332">
                <rect width="24" height="24" fill="white"/>
              </clipPath>
            </defs>
         </svg></a>
         </div>
       </div>
         <div class="YourBank">YourBank All Rights Reserved</div>
         <div class="PolPr">Privacy Policy | Terms of Service</div>
     </div>
    </div>
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"
></script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
  crossorigin="anonymous"
></script>
</body>
</html>