html {
  margin: 10px 50px;
  background-color: #FFF5F0;
}

header {
  background-color: #FFF5F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
header .topbanner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/src/images/Top\ Banner.png);
  border: 2px solid #333;
  border-radius: 10px 10px;
}
header .topbanner p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
header .navbar {
  border: 2px solid rgb(38, 38, 38);
  border-radius: 12px;
  padding: 0;
  margin: 0;
  background: rgb(255, 255, 255);
}
header .navbar .logo {
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  padding: 5px 0px 5px 10px;
  background-color: rgb(255, 141, 77);
  border-right: 2px solid rgb(240, 239, 239);
  gap: 5%;
}
header .navbar .logo p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .navbar .panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .navbar .panel a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  padding: 20px 34px 20px 34px;
  border-left: 2px solid rgb(38, 38, 38);
}
header .scrollbar {
  border-left: #1A1A1A 2px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8.7vh;
  background-color: rgb(255, 239, 230);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
}
header .col-sm-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1360) {
  header .navbar .logo p {
    font-size: 1rem;
  }
  header .navbar .panel {
    display: none;
  }
  header .navbar .panel a {
    padding: 20px 34px 20px 34px;
  }
}
.mainLogo {
  padding: 80px 100px;
  background-color: #FFF5F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}
.mainLogo .photo img {
  width: 100%;
  height: 100%;
}
.mainLogo .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mainLogo .container .info .upper {
  width: 350px;
  border-bottom: #333 3px solid;
}
.mainLogo .container .info .upper p {
  font-size: 22px;
}
.mainLogo .container .info .main h1 {
  font-size: 52px;
}
.mainLogo .container .info .main h1 span {
  color: #FF8D4D;
}
.mainLogo .subCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: #333 1px solid;
  background-color: #FFEFE6;
  border-radius: 12px 12px;
  gap: 15px;
  -webkit-box-shadow: 8px 8px 0px 1px rgb(255, 190, 153);
          box-shadow: 8px 8px 0px 1px rgb(255, 190, 153);
  padding: 10px 10px;
}
.mainLogo .subCont .card {
  border: none;
  background-color: #FFEFE6;
}

@media screen and (max-width: 1360px) {
  .mainLogo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-column-fill: auto;
       -moz-column-fill: auto;
            column-fill: auto;
  }
}
.Benefits, .Comments, .ask, .navigatin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FFF5F0;
  gap: 100px;
  padding: 80px 100px;
}
.Benefits .banner, .Comments .banner, .ask .banner, .navigatin .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 19px;
}
.Benefits .banner .upperCont, .Comments .banner .upperCont, .ask .banner .upperCont, .navigatin .banner .upperCont {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
  background: rgb(255, 255, 255);
}
.Benefits .banner .mainCont, .Comments .banner .mainCont, .ask .banner .mainCont, .navigatin .banner .mainCont {
  font-size: 58px;
}
.Benefits .banner .bottomCont, .Comments .banner .bottomCont, .ask .banner .bottomCont, .navigatin .banner .bottomCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.Benefits .banner p, .Comments .banner p, .ask .banner p, .navigatin .banner p {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.Benefits .card-list, .Comments .card-list, .ask .card-list, .navigatin .card-list {
  background-color: #FFF5F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.Benefits .card-list .card, .Comments .card-list .card, .ask .card-list .card, .navigatin .card-list .card {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 22rem;
  height: 18rem;
  background-color: #FFF5F0;
}
.Benefits .card-list .card .cardImg, .Comments .card-list .card .cardImg, .ask .card-list .card .cardImg, .navigatin .card-list .card .cardImg {
  padding: 2.5rem 0rem 0rem 1rem;
  width: 64px;
  height: 64px;
  z-index: 1;
}
.Benefits .card-list .card .cardImg img, .Comments .card-list .card .cardImg img, .ask .card-list .card .cardImg img, .navigatin .card-list .card .cardImg img {
  padding: 10px;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 12px;
  background: rgb(255, 222, 204);
  width: 48px;
  height: 48px;
}
.Benefits .card-list .card .conteinerContent, .Comments .card-list .card .conteinerContent, .ask .card-list .card .conteinerContent, .navigatin .card-list .card .conteinerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 12px;
  -webkit-box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
          box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
  background: rgb(255, 255, 255);
  gap: 20px;
}
.Benefits .card-list .card .conteinerContent h4, .Comments .card-list .card .conteinerContent h4, .ask .card-list .card .conteinerContent h4, .navigatin .card-list .card .conteinerContent h4 {
  font-size: 1.3rem;
}
.Benefits .card-list .card .conteinerContent p, .Comments .card-list .card .conteinerContent p, .ask .card-list .card .conteinerContent p, .navigatin .card-list .card .conteinerContent p {
  font-size: 1rem;
}

.slide {
  width: 25%;
  min-height: 35vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff !important;
  -webkit-box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
          box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
  border-radius: 12px;
  border: 2px solid rgb(38, 38, 38);
}
.slide h2 {
  font-size: 1rem;
}
.slide p {
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 160px) {
  .slide {
    width: 30%;
  }
}
@media screen and (min-width: 800px) {
  .slide {
    width: 25%;
  }
}

.swiper-slide {
  width: 25% !important;
}

.swiper-wrapper {
  min-height: 40vh;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  background-color: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media screen and (min-width: 1600px) {
  .swiper-wrapper {
    width: 1920px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 800px) {
  .swiper-wrapper {
    width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  .swiper-wrapper {
    width: 576;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 1200px) {
  .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.swiper-button-prev, .swiper-button-next {
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  width: 3rem;
  height: 3rem;
  color: #333;
  background-color: #fff;
  border-radius: 12px;
  border: 2px solid rgb(51, 51, 51);
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  background-repeat: no-repeat;
  background-size: cover;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.box__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7%;
}
.box__container .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 1rem;
  -webkit-column-gap: 5%;
     -moz-column-gap: 5%;
          column-gap: 5%;
}
.box__container .container .box {
  border: 2px #333 solid;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3%;
     -moz-column-gap: 3%;
          column-gap: 3%;
  padding: 20px 34px;
  height: 10vh;
}
.box__container .container .box h2 {
  margin: 0;
  font-size: 0.8rem;
}
.box__container .container .box h3 {
  display: none;
}
.box__container .container .box button {
  padding: 8px;
  width: 16px;
  height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: inherit;
  border: 2px #333 solid;
  border-radius: 6px;
  margin: 0;
}
.box__container .container .box button p {
  margin-bottom: 0.2rem;
}

.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  background-color: #fff;
  height: 20vh !important;
  padding: 10px !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.active .text {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  gap: 1.5rem;
}
.active .text h2 {
  border-bottom: 2px #333 solid;
  padding: 1rem 0;
}
.active .text h3 {
  display: block !important;
  font-size: 0.8rem;
  margin: 0 !important;
}
.active button {
  margin-bottom: 3rem !important;
}

.navigatin .pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10vh;
}
.navigatin .pages .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10%;
     -moz-column-gap: 10%;
          column-gap: 10%;
}
.navigatin .pages .container .card {
  padding: 80px;
  gap: 5vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 12px;
  -webkit-box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
          box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
  background: rgb(255, 255, 255);
}
.navigatin .pages .container .card .info .upperInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2vh;
}
.navigatin .pages .container .card .info .upperInfo .navInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.navigatin .pages .container .card .info .upperInfo .navInfo .subCont h2 {
  size: 2rem;
  color: #1A1A1A;
}
.navigatin .pages .container .card .info .upperInfo .navInfo .subCont img {
  width: 100%;
}
.navigatin .pages .container .card .info .upperInfo .navText p {
  size: 1rem;
}
.navigatin .pages .container .card .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.navigatin .pages .container .card .button button {
  width: 100%;
  padding: 18px 0px 18px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 0px 2px rgb(30, 30, 30);
          box-shadow: 4px 4px 0px 2px rgb(30, 30, 30);
  background: rgb(255, 222, 204);
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10vh;
  padding: 100px 113px 40px 113px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 12px;
  -webkit-box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
          box-shadow: 6px 6px 0px 2px rgb(30, 30, 30);
  background: rgb(255, 255, 255);
}
footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 80px;
}
footer .container .subContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3vh;
}
footer .container .subContainer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2%;
}
footer .container .subContainer .logo p {
  font-size: 1rem;
  margin: 0;
}
footer .container .subContainer .containerInner .text p {
  font-size: 0.8rem;
}
footer .container .subContainer .containerButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4vh;
}
footer .container .subContainer .containerButtons a {
  font-size: 0.8rem;
  gap: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .container .subContainer .containerButtons a button {
  background-color: rgb(255, 245, 240);
  border-radius: 6px;
}
footer .container .navContainer {
  gap: 3vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .container .navContainer .Links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .container .navContainer .Links .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .container .navContainer .Links .name h2 {
  font-size: 1rem;
}
footer .container .navContainer .Links .name .navLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2vh;
}
footer .container .navContainer .Links .name .navLinks a {
  font-size: 0.8rem;
}
footer .containerBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .containerBottom .police {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
  border-bottom: 2px #333 solid;
  border-top: 2px #333 solid;
}
footer .containerBottom .police p {
  font-size: 0.8rem;
}
footer .containerBottom .policeBtn {
  width: 40%;
  gap: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .containerBottom .copyright {
  margin-top: 5%;
}
footer .containerBottom .copyright p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .containerBottom .policeLinks button {
  background-color: rgb(255, 245, 240);
  border-radius: 6px;
}