<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />  
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
        <link rel="stylesheet" href="css/reset.css">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="topbanner">
                <p>
                    Admission is Open, Grab your seat now 
                </p>
                    <img src="/src/images/right.svg" alt="">
            </div>
            <div class="navbar col-12">
                <div class="logo">
                    <img src="images/shape-14.svg" alt=""> 
                    <p>Little learners</p>
                </div>
               <div class="scrollbar">
                <svg width="21.000000" height="14.000000" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs/>
                    <path id="Vector (Stroke)" d="M0 0.87C0 0.39 0.39 0 0.87 0L20.12 0C20.6 0 21 0.39 21 0.87C21 1.35 20.6 1.75 20.12 1.75L0.87 1.75C0.39 1.75 0 1.35 0 0.87ZM0 7C0 6.51 0.39 6.12 0.87 6.12L20.12 6.12C20.6 6.12 21 6.51 21 7C21 7.48 20.6 7.87 20.12 7.87L0.87 7.87C0.39 7.87 0 7.48 0 7ZM9.62 13.12C9.62 12.64 10.01 12.25 10.5 12.25L20.12 12.25C20.6 12.25 21 12.64 21 13.12C21 13.6 20.6 14 20.12 14L10.5 14C10.01 14 9.62 13.6 9.62 13.12Z" fill="#262626" fill-opacity="1.000000" fill-rule="evenodd"/>
                </svg>
                
               </div>
            </div>
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
