<!doctype html>
<html lang="en">
    <head>
        <title>Home page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="css/reset.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css">
        <link href="./css/output.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="topbanner">
                <p>
                    Admission is Open, Grab your seat now 
                </p>
                    <img src="/src/images/right.svg" alt="">
            </div>
            <div class="navbar col-12">
                <div class="logo">
                    <img src="images/shape-14.svg" alt=""> 
                    <p>Little learners</p>
                </div>
                <div class="panel col-8">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Academics</a>
                    <a href="">Admissions</a>
                    <a href="">Student Life</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </header>
        <main>
             <!-- First slide  -->
            <div class="mainLogo cl-12">
                <div class="photo cl-6">
                    <img src="images/Image Container.png" alt="">
                </div>
                <div class="container">
                    <div class="info">
                    <div class="mainCont ">
                        <div class="upper">
                            <p>Welcome to Little Learners Academy</p>
                    </div>
                    <div class="main">
                        <h1>Where Young Minds <br> Blossom and <span> Dreams Take <br> Flight.</span> </h1>
                        <p>Our kinder garden school provides a nurturing and stimulating environment, fostering <br> a love for learning that lasts a lifetime. Join us as we embark on an exciting <br> educational journey together!</p>
                    </div>
                </div>
                </div>
                    <div class="subCont">
                        <div class="card">
                            <h1>+7000</h1>
                            <p>Students Passed Out</p>
                        </div>
                        <div class="card">
                            <h1>+37</h1>
                            <p>Awards & Recognitions</p>
                        </div>
                        <div class="card">
                            <h1>+15</h1>
                            <p>Experience Educators</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second slide -->
            <div class="Benefits">
                <div class="banner">
                    <div class="upperCont">
                        <p>Children Deserve Bright Future</p>
                    </div>
                    <div class="mainCont">
                        <h1>Our Benefits</h1>
                    </div>
                    <div class="bottomCont">
                        <p>With a dedicated team of experienced educators, state-of-the-art facilities, and a comprehensive curriculum,</p>
                        <p>we aim to lay a strong foundation for your child's future.</p>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/study.svg" alt="">

</div>                        <div class="conteinerContent">
                            <h4>Holistic Learning Approach</h4>
                            <p>Our curriculum focuses on nurturing cognitive, social, emotional, and physical development, ensuring a well-rounded education.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/krown.svg" alt="">

</div>                        <div class="conteinerContent">
                            <h4>Experienced Educators</h4>
                            <p>Our passionate and qualified teachers create a supportive and stimulating learning environment.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/Vector.svg" alt="">
                        </div>
                        <div class="conteinerContent">
                            <h4>Nurturing Environment</h4>
                            <p>We prioritize safety and provide a warm and caring atmosphere for every child.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/flag.svg" alt="">
                    </div>                       
                    <div class="conteinerContent">
                            <h4>Play-Based Learning</h4>
                            <p>We believe in the power of play to foster creativity, problem-solving skills, and imagination.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/Vector (Stroke).svg" alt="">
                        </div>
                        <div class="conteinerContent">
                            <h4>Individualized Attention</h4>
                            <p>Our small class sizes enable personalized attention, catering to each child's unique needs.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                        <img src="/src/images/Union.svg" alt="">
                    </div>
                        <div class="conteinerContent">
                            <h4>Parent Involvement</h4>
                            <p>We foster a strong parent-school partnership to ensure seamless communication and collaboration.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Three slide -->
            <div class="Comments">
            <div class="banner">
                    <div class="upperCont">
                        <p>Their Happy Words 🤗</p>
                    </div>
                    <div class="mainCont">
                        <h1>Our Testimonials</h1>
                    </div>
                    <div class="bottomCont">
                        <p>Our testimonials are heartfelt reflections of the nurturing environment we provide, where children flourish both</p>
                        <p>academically and emotionally.</p>
                    </div>
            </div>
            <div class="swiper">
                    <div class="swiper-wrapper">
                    <div class="slide swiper-slide cl-4">
                        <img src="/src/images/Icon.png" alt="">
                        <h2>Jennifer B</h2>
                        <svg width="140.000000" height="24.000000" viewBox="0 0 140 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                    Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Shape" d="M10.27 2.94L8.54 5.88C8.26 6.36 7.79 6.7 7.25 6.82L3.91 7.56C2.42 7.88 1.83 9.69 2.85 10.84L5.11 13.39C5.48 13.8 5.66 14.36 5.61 14.91L5.28 18.31C5.13 19.83 6.67 20.95 8.07 20.34L11.19 18.97C11.7 18.75 12.29 18.75 12.8 18.97L15.92 20.34C17.32 20.95 18.86 19.83 18.71 18.31L18.38 14.91C18.33 14.36 18.51 13.8 18.88 13.39L21.14 10.84C22.16 9.69 21.57 7.88 20.08 7.56L16.74 6.82C16.2 6.7 15.73 6.36 15.45 5.88L13.72 2.94C12.95 1.62 11.04 1.62 10.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M39.27 2.94L37.54 5.88C37.26 6.36 36.79 6.7 36.25 6.82L32.91 7.56C31.42 7.88 30.83 9.69 31.85 10.84L34.11 13.39C34.48 13.8 34.66 14.36 34.61 14.91L34.28 18.31C34.13 19.83 35.67 20.95 37.07 20.34L40.19 18.97C40.7 18.75 41.29 18.75 41.8 18.97L44.92 20.34C46.32 20.95 47.86 19.83 47.71 18.31L47.38 14.91C47.33 14.36 47.51 13.8 47.88 13.39L50.14 10.84C51.16 9.69 50.57 7.88 49.08 7.56L45.74 6.82C45.2 6.7 44.73 6.36 44.45 5.88L42.72 2.94C41.95 1.62 40.04 1.62 39.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M68.27 2.94L66.54 5.88C66.26 6.36 65.79 6.7 65.25 6.82L61.91 7.56C60.42 7.88 59.83 9.69 60.85 10.84L63.11 13.39C63.48 13.8 63.66 14.36 63.61 14.91L63.28 18.31C63.13 19.83 64.67 20.95 66.07 20.34L69.19 18.97C69.7 18.75 70.29 18.75 70.8 18.97L73.92 20.34C75.32 20.95 76.86 19.83 76.71 18.31L76.38 14.91C76.33 14.36 76.51 13.8 76.88 13.39L79.14 10.84C80.16 9.69 79.57 7.88 78.08 7.56L74.74 6.82C74.2 6.7 73.73 6.36 73.45 5.88L71.72 2.94C70.95 1.62 69.04 1.62 68.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M97.27 2.94L95.54 5.88C95.26 6.36 94.79 6.7 94.25 6.82L90.91 7.56C89.42 7.88 88.83 9.69 89.85 10.84L92.11 13.39C92.48 13.8 92.66 14.36 92.61 14.91L92.28 18.31C92.13 19.83 93.67 20.95 95.07 20.34L98.19 18.97C98.7 18.75 99.29 18.75 99.8 18.97L102.92 20.34C104.32 20.95 105.86 19.83 105.71 18.31L105.38 14.91C105.33 14.36 105.51 13.8 105.88 13.39L108.14 10.84C109.16 9.69 108.57 7.88 107.08 7.56L103.74 6.82C103.2 6.7 102.73 6.36 102.45 5.88L100.72 2.94C99.95 1.62 98.04 1.62 97.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M126.27 2.94L124.54 5.88C124.26 6.36 123.79 6.7 123.25 6.82L119.91 7.56C118.42 7.88 117.83 9.69 118.85 10.84L121.11 13.39C121.49 13.8 121.66 14.36 121.61 14.91L121.28 18.31C121.13 19.83 122.67 20.95 124.07 20.34L127.19 18.97C127.7 18.75 128.28 18.75 128.8 18.97L131.92 20.34C133.32 20.95 134.86 19.83 134.71 18.31L134.38 14.91C134.33 14.36 134.5 13.8 134.88 13.39L137.14 10.84C138.16 9.69 137.57 7.88 136.08 7.56L132.74 6.82C132.2 6.7 131.73 6.36 131.45 5.88L129.72 2.94C128.95 1.62 127.04 1.62 126.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                        
                        <p>Little Learners Academy has been a second home for my child. The caring staff and engaging programs have made her excited to go to school every day!</p>
                    </div>
                    <div class="slide swiper-slide cl-4">
                        <img src="/src/images/man.png" alt="">
                        <h2>David K</h2>
                        <svg width="140.000000" height="24.000000" viewBox="0 0 140 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                    Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Shape" d="M10.27 2.94L8.54 5.88C8.26 6.36 7.79 6.7 7.25 6.82L3.91 7.56C2.42 7.88 1.83 9.69 2.85 10.84L5.11 13.39C5.48 13.8 5.66 14.36 5.61 14.91L5.28 18.31C5.13 19.83 6.67 20.95 8.07 20.34L11.19 18.97C11.7 18.75 12.29 18.75 12.8 18.97L15.92 20.34C17.32 20.95 18.86 19.83 18.71 18.31L18.38 14.91C18.33 14.36 18.51 13.8 18.88 13.39L21.14 10.84C22.16 9.69 21.57 7.88 20.08 7.56L16.74 6.82C16.2 6.7 15.73 6.36 15.45 5.88L13.72 2.94C12.95 1.62 11.04 1.62 10.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M39.27 2.94L37.54 5.88C37.26 6.36 36.79 6.7 36.25 6.82L32.91 7.56C31.42 7.88 30.83 9.69 31.85 10.84L34.11 13.39C34.48 13.8 34.66 14.36 34.61 14.91L34.28 18.31C34.13 19.83 35.67 20.95 37.07 20.34L40.19 18.97C40.7 18.75 41.29 18.75 41.8 18.97L44.92 20.34C46.32 20.95 47.86 19.83 47.71 18.31L47.38 14.91C47.33 14.36 47.51 13.8 47.88 13.39L50.14 10.84C51.16 9.69 50.57 7.88 49.08 7.56L45.74 6.82C45.2 6.7 44.73 6.36 44.45 5.88L42.72 2.94C41.95 1.62 40.04 1.62 39.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M68.27 2.94L66.54 5.88C66.26 6.36 65.79 6.7 65.25 6.82L61.91 7.56C60.42 7.88 59.83 9.69 60.85 10.84L63.11 13.39C63.48 13.8 63.66 14.36 63.61 14.91L63.28 18.31C63.13 19.83 64.67 20.95 66.07 20.34L69.19 18.97C69.7 18.75 70.29 18.75 70.8 18.97L73.92 20.34C75.32 20.95 76.86 19.83 76.71 18.31L76.38 14.91C76.33 14.36 76.51 13.8 76.88 13.39L79.14 10.84C80.16 9.69 79.57 7.88 78.08 7.56L74.74 6.82C74.2 6.7 73.73 6.36 73.45 5.88L71.72 2.94C70.95 1.62 69.04 1.62 68.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M97.27 2.94L95.54 5.88C95.26 6.36 94.79 6.7 94.25 6.82L90.91 7.56C89.42 7.88 88.83 9.69 89.85 10.84L92.11 13.39C92.48 13.8 92.66 14.36 92.61 14.91L92.28 18.31C92.13 19.83 93.67 20.95 95.07 20.34L98.19 18.97C98.7 18.75 99.29 18.75 99.8 18.97L102.92 20.34C104.32 20.95 105.86 19.83 105.71 18.31L105.38 14.91C105.33 14.36 105.51 13.8 105.88 13.39L108.14 10.84C109.16 9.69 108.57 7.88 107.08 7.56L103.74 6.82C103.2 6.7 102.73 6.36 102.45 5.88L100.72 2.94C99.95 1.62 98.04 1.62 97.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M126.27 2.94L124.54 5.88C124.26 6.36 123.79 6.7 123.25 6.82L119.91 7.56C118.42 7.88 117.83 9.69 118.85 10.84L121.11 13.39C121.49 13.8 121.66 14.36 121.61 14.91L121.28 18.31C121.13 19.83 122.67 20.95 124.07 20.34L127.19 18.97C127.7 18.75 128.28 18.75 128.8 18.97L131.92 20.34C133.32 20.95 134.86 19.83 134.71 18.31L134.38 14.91C134.33 14.36 134.5 13.8 134.88 13.39L137.14 10.84C138.16 9.69 137.57 7.88 136.08 7.56L132.74 6.82C132.2 6.7 131.73 6.36 131.45 5.88L129.72 2.94C128.95 1.62 127.04 1.62 126.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                        
                        <p>Choosing Little Learners Academy for my daughter was the best decision. She has thrived in their nurturing and stimulating environment.</p>
                    </div>
                    <div class="slide swiper-slide cl-4">
                        <img src="/src/images/boy.png" alt="">
                        <h2>Emily L</h2>
                        <svg width="140.000000" height="24.000000" viewBox="0 0 140 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                    Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Shape" d="M10.27 2.94L8.54 5.88C8.26 6.36 7.79 6.7 7.25 6.82L3.91 7.56C2.42 7.88 1.83 9.69 2.85 10.84L5.11 13.39C5.48 13.8 5.66 14.36 5.61 14.91L5.28 18.31C5.13 19.83 6.67 20.95 8.07 20.34L11.19 18.97C11.7 18.75 12.29 18.75 12.8 18.97L15.92 20.34C17.32 20.95 18.86 19.83 18.71 18.31L18.38 14.91C18.33 14.36 18.51 13.8 18.88 13.39L21.14 10.84C22.16 9.69 21.57 7.88 20.08 7.56L16.74 6.82C16.2 6.7 15.73 6.36 15.45 5.88L13.72 2.94C12.95 1.62 11.04 1.62 10.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M39.27 2.94L37.54 5.88C37.26 6.36 36.79 6.7 36.25 6.82L32.91 7.56C31.42 7.88 30.83 9.69 31.85 10.84L34.11 13.39C34.48 13.8 34.66 14.36 34.61 14.91L34.28 18.31C34.13 19.83 35.67 20.95 37.07 20.34L40.19 18.97C40.7 18.75 41.29 18.75 41.8 18.97L44.92 20.34C46.32 20.95 47.86 19.83 47.71 18.31L47.38 14.91C47.33 14.36 47.51 13.8 47.88 13.39L50.14 10.84C51.16 9.69 50.57 7.88 49.08 7.56L45.74 6.82C45.2 6.7 44.73 6.36 44.45 5.88L42.72 2.94C41.95 1.62 40.04 1.62 39.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M68.27 2.94L66.54 5.88C66.26 6.36 65.79 6.7 65.25 6.82L61.91 7.56C60.42 7.88 59.83 9.69 60.85 10.84L63.11 13.39C63.48 13.8 63.66 14.36 63.61 14.91L63.28 18.31C63.13 19.83 64.67 20.95 66.07 20.34L69.19 18.97C69.7 18.75 70.29 18.75 70.8 18.97L73.92 20.34C75.32 20.95 76.86 19.83 76.71 18.31L76.38 14.91C76.33 14.36 76.51 13.8 76.88 13.39L79.14 10.84C80.16 9.69 79.57 7.88 78.08 7.56L74.74 6.82C74.2 6.7 73.73 6.36 73.45 5.88L71.72 2.94C70.95 1.62 69.04 1.62 68.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M97.27 2.94L95.54 5.88C95.26 6.36 94.79 6.7 94.25 6.82L90.91 7.56C89.42 7.88 88.83 9.69 89.85 10.84L92.11 13.39C92.48 13.8 92.66 14.36 92.61 14.91L92.28 18.31C92.13 19.83 93.67 20.95 95.07 20.34L98.19 18.97C98.7 18.75 99.29 18.75 99.8 18.97L102.92 20.34C104.32 20.95 105.86 19.83 105.71 18.31L105.38 14.91C105.33 14.36 105.51 13.8 105.88 13.39L108.14 10.84C109.16 9.69 108.57 7.88 107.08 7.56L103.74 6.82C103.2 6.7 102.73 6.36 102.45 5.88L100.72 2.94C99.95 1.62 98.04 1.62 97.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                            <path id="Shape" d="M126.27 2.94L124.54 5.88C124.26 6.36 123.79 6.7 123.25 6.82L119.91 7.56C118.42 7.88 117.83 9.69 118.85 10.84L121.11 13.39C121.49 13.8 121.66 14.36 121.61 14.91L121.28 18.31C121.13 19.83 122.67 20.95 124.07 20.34L127.19 18.97C127.7 18.75 128.28 18.75 128.8 18.97L131.92 20.34C133.32 20.95 134.86 19.83 134.71 18.31L134.38 14.91C134.33 14.36 134.5 13.8 134.88 13.39L137.14 10.84C138.16 9.69 137.57 7.88 136.08 7.56L132.74 6.82C132.2 6.7 131.73 6.36 131.45 5.88L129.72 2.94C128.95 1.62 127.04 1.62 126.27 2.94Z" fill="#FF8D4D" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                        
                        <p>My son's social and academic growth has been remarkable since joining Little Learners Academy. I am grateful for the supportive and dedicated teachers.</p>
                    </div>
                        </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next "></div>
            </div>
            </div>
            <!-- Four slide -->
            <div class="ask">
                <div class="banner">
                    <div class="upperCont">
                        <p>Solutions For The Doubts</p>
                    </div>
                    <div class="mainCont">
                        <h1>Frequently Asked Questions</h1>
                    </div>
                    <div class="bottomCont">
                        <p>Find all the essential information you need in our FAQ section, designed to address the most frequently asked</p>
                        <p>questions and help you make informed decisions for your child's education.</p>
                    </div>
                    </div>
                <div class="box__container col-12">
                <div class="container col-6">
                <div class="box" id="container">
                    <div class="text">
                    <h2>What are the school hours at Little Learners Academy?</h2>
                    <h3>Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We<br> also offer extended care options for parents who need early drop-off<br> or late pick-up.</h3>
                    </div>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <div class="text">
                    <h2>Is there a uniform policy for students?</h2>
                    <h3>In many countries, schools have a uniform policy for students. This policy requires students to wear a specific type of clothing to school.</h3>
                    </div>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <div class="text">
                    <h2>What extracurricular activities are available for students?</h2>
                    <h3>Common options include sports (like soccer, basketball, and track), arts (such as music, drama, and visual arts), academic clubs (math, science, and debate clubs), and service organizations (like student councils and volunteer groups).</h3>
                    </div>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <h2>What extracurricular activities are available for students?</h2>
                    <button id="addButton"><p>+</p></button>
                </div>
                </div>
                <div class="container col-6">
                <div class="box" id="container">
                    <h2>How do you handle food allergies and dietary restrictions?</h2>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <h2>What is the teacher-to-student ratio at Little Learners<br> Academy?</h2>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <h2>How do you handle discipline and behavior management?</h2>
                    <button id="addButton"><p>+</p></button>
                </div>
                <div class="box" id="container">
                    <h2>How do I apply for admission to Little Learners Academy?</h2>
                    <button id="addButton"><p>+</p></button>
                </div>
                </div>
                    </div>
            </div>
            <!-- Five slide -->
             <div class="navigatin">
                <div class="banner">
                    <div class="upperCont">
                        <p>Explore More</p>
                    </div>
                    <div class="mainCont">
                        <h1>Navigate through our Pages</h1>
                    </div>
                    <div class="bottomCont">
                        <p>Your gateway to discovering a wealth of valuable information about our kindergarten school, Feel free to explore and</p>
                        <p>learn more about the enriching experiences that await your child at our kindergarten school</p>
                    </div>
                    </div>
                <div class="pages">
                    <div class="container">
                        <div class="card">
                            <div class="info">
                                <div class="upperInfo">
                                    <div class="navInfo">
                                        <h2>About Us</h2>
                                        <div class="subCont">
                                            <img src="/src/images/Container.png" alt="">
                                        </div>
                                    </div>
                                    <div class="navText">
                                        <p>Discover our Mission, Values, and our unwavering commitment to <br> providing the best learning experience for your child. Learn about our <br> passionate educators and our engaging approach to early education.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button">
                                <button> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info">
                                <div class="upperInfo">
                                    <div class="navInfo">
                                        <h2>About Us</h2>
                                        <div class="subCont">
                                            <img src="/src/images/Container.png" alt="">
                                        </div>
                                    </div>
                                    <div class="navText">
                                        <p>Discover our Mission, Values, and our unwavering commitment to <br> providing the best learning experience for your child. Learn about our <br> passionate educators and our engaging approach to early education.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button">
                                <button> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="info">
                                <div class="upperInfo">
                                    <div class="navInfo">
                                        <h2>About Us</h2>
                                        <div class="subCont">
                                            <img src="/src/images/Container.png" alt="">
                                        </div>
                                    </div>
                                    <div class="navText">
                                        <p>Discover our Mission, Values, and our unwavering commitment to <br> providing the best learning experience for your child. Learn about our <br> passionate educators and our engaging approach to early education.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button">
                                <button> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info">
                                <div class="upperInfo">
                                    <div class="navInfo">
                                        <h2>About Us</h2>
                                        <div class="subCont">
                                            <img src="/src/images/Container.png" alt="">
                                        </div>
                                    </div>
                                    <div class="navText">
                                        <p>Discover our Mission, Values, and our unwavering commitment to <br> providing the best learning experience for your child. Learn about our <br> passionate educators and our engaging approach to early education.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button">
                                <button> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </main>
        <footer>
            <div class="container">
                <div class="subContainer">
                    <div class="containerInner">
                        <div class="logo">
                            <img src="images/shape-14.svg" alt=""> 
                            <p>Little learners</p>
                        </div>
                        <div class="text">
                            <p>We believe in the power of play to foster creativity,<br> problem-solving skills, and imagination.</p>
                        </div>
                    </div>
                    <div class="containerButtons">
                        <a href=""><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                          </svg></button>hello@littlelearners.com</a>
                          <a href=""><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                          </svg></button>+91 91813 23 2309</a>
                          <a href=""><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                          </svg></button>Somewhere in the World</a>
                    </div>
                </div>
                <div class="navContainer">
                    <div class="Links">
                        <div class="name">
                            <h2>Home</h2>
                            <div class="navLinks">
                                <a href="">Features</a>
                                <a href="">Our Testimonials</a>
                                <a href="">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="Links">
                        <div class="name">
                            <h2>About Us</h2>
                            <div class="navLinks">
                                <a href="">Our Mission</a>
                                <a href="">Our Vission</a>
                                <a href="">Awards and Recognitions</a>
                                <a href="">History</a>
                                <a href="">Teachers</a>
                            </div>
                        </div>
                    </div>
                    <div class="Links">
                        <div class="name">
                            <h2>Academics</h2>
                            <div class="navLinks">
                                <a href="">Special Features</a>
                                <a href="">Gallery</a>
                            </div>
                        </div>
                    </div>
                    <div class="Links">
                        <div class="name">
                            <h2>Contact Us</h2>
                            <div class="navLinks">
                                <a href="">Information</a>
                                <a href="">Map & Direction</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerBottom">
                <div class="police">
                    <div class="policeBtn">
                        <p>Terms of Service</p>
                        <span><p>Privacy Policy</p></span>
                        <p>Cookie Policy</p>
                    </div>
                    <div class="policeLinks">
                        <button href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg></button>
                        <button href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                          </svg></button>
                        <button href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg></button>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright © [2023] Little Learners Academy. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <!-- Swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- main js -->
        <script src="/src/js/main.js"></script>
        
    </body>
</html>
