@mixin background {
    background-color:(--Grey-10, #1A1A1A) !important;
}


@mixin bage {
    padding: 20px 34px;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}

@mixin text{ 
        font-size: 18px;
        font-family: Lexend;
        font-style: normal;
        font-weight: 400;
        color: var(--Absolute-White, #FFF);
}
@mixin Green{
    color: var(--Green-60, #CAFF33);
    text-align: center;
    font-family: Lexend;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
@mixin lite{
    color: var(--Grey-75, #BFBFBF);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

@mixin white{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
}

@mixin dark{  
    color: var(--Grey-11, #1C1C1C);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    text-decoration: none;
}

@mixin main__bg{
    display: flex;
    padding: 100px 150px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    border-radius: 20px;
    border: 1px solid var(--Grey-15, #262626);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, #1C1C1C;
    background-blend-mode: overlay, normal;
}

@mixin border{
    border-radius: 88px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-10, #1A1A1A);
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}

@mixin Grey{
    color: var(--Grey-35, #59595A);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
}

@mixin Btnlog{
    justify-content: center;
    flex: 1 0 0;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    display: flex;
    padding: 18px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 63px;
    background: var(--Green-60, #CAFF33);
    text-decoration: none;
}

@mixin Sing{
    justify-content: center;
    flex: 1 0 0;
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    text-decoration: none;
    display: flex;
    padding: 18px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 63px;
    border: 1px solid var(--Grey-20, #333);
    background: var(--Grey-15, #262626);
}

@mixin line{
    color: var(--Grey-70, #B3B3B3);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
}

@mixin btns{
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #CAFF33;
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
}

@mixin btnsframe{
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 70px;
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0.00) 100%);
}

@mixin Btn4{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72px */
}

@mixin Gren4{
    color: var(--Green-60, #CAFF33);
    font-family: Lexend;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

@mixin border2{
    display: flex;
    padding: 14px;
    align-items: flex-start;
    border-radius: 82px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}

@mixin btn3{
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 140px;
    background: var(--Green-60, #CAFF33);
}

@mixin framegrey{
    border-radius: 82px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
    display: flex;
    padding: 14px;
    align-items: flex-start;
}

@mixin name{
    color: var(--Green-60, #CAFF33);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
}

@mixin footer{
    display: flex;
    padding: 100px 162px 50px 162px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

@mixin White__ft{
    color: var(--White-Shades-90, #E4E4E7);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
}

@mixin Foot_btn{
    display: flex;
    padding: 16px 30px 16px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-10, #1A1A1A);
}

@mixin Icon123{
    display: flex;
    padding: 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    background: var(--Green-60, #CAFF33);
}

@mixin Cont_Sec{
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    flex-shrink: 0;
    border-radius: 20px 0px 80px 20px;
    background: var(--Grey-10, #1A1A1A);
}

@mixin Cont__Sec{
    display: flex;
    padding: 50px;
    align-items: flex-start;
    gap:-260px;
    border-radius: 20px;
    background: var(--Grey-11, #1C1C1C);
}

@mixin GreySC{
    color: var(--Grey-70, #B3B3B3);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    align-self: stretch;
}

@mixin GreenSC{
    color: var(--Green-60, #CAFF33);
    font-family: Lexend;
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

@mixin WhiteSC{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 75.4px */
}

@mixin Card{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid var(--Grey-15, #262626);
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0.00) 100%);
}
@mixin CardL{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 40px 14px;
    border: 1px solid rgba(202, 255, 51, 0.10);
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0.00) 100%);
    background-blend-mode: normal, normal, screen;
}

@mixin CardWhite{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}

@mixin SVGCARD{
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #CAFF33;
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
}
@mixin SVGCARDUP{
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 70px;
    background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0.00) 100%);
}

@mixin CARDFAQ{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch; 
    border-radius: 14px;
    border: 1px solid var(--Grey-15, #262626);
}

@mixin GreenCrd{
    color: var(--Green-60, #CAFF33);
    font-family: Lexend;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 57px */
}

@mixin BTN__WT{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

@mixin show__more{
    padding: 14px 20px;
    align-items: center;
    gap: 4px;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}

@mixin Grey400{
    color: var(--Grey-70, #B3B3B3);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

@mixin White20{
    color: var(--Absolute-White, #FFF);
    font-family: Lexend;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}

@mixin TabDate{
    display: flex;
    padding: 6px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 68px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-10, #1A1A1A);
}

@mixin Grey40{
    color: var(--Grey-30, #4C4C4D);
    font-family: Lexend;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */
}

@mixin JobL{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}
@mixin JobXL{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}
@mixin JobM{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
}

@mixin GreenBTNL{
    align-items: center;
    gap: 10px;
    border-radius: 82px;
    background: var(--Green-60, #CAFF33);
}
@mixin GreenBTNXL{
   
    align-items: center;
    gap: 10px; 
    border-radius: 82px;
    background: var(--Green-60, #CAFF33);
}

@mixin DarkBTN{
    color: var(--Grey-11, #1C1C1C) !important;
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
}