hmtl {
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    margin: 0  auto;
    padding: 103px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.00) 0%, rgba(235, 242, 255, 0.50) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, rgba(255, 255, 255, 0.00) 0%, rgba(235, 242, 255, 0.50) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, rgba(255, 255, 255, 0.00) 0%, rgba(235, 242, 255, 0.50) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, rgba(255, 255, 255, 0.00) 0%, rgba(235, 242, 255, 0.50) 50%) top right / 50% 50% no-repeat;
}


*,
*::before,
*::after{
	 box-sizing: inherit;
} 

.logo{
    margin-left: 12px;
}
.header{
    margin: auto;
    height: 10%;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
nav a {
    color: #000;
    text-decoration: none;
  }
nav li{
    padding-right: 29px;
    color: var(--Dark, #191A23);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button_main{
    margin-right: 46px;
    color:var(#FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    padding: 17px 63px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 12px;
    background: linear-gradient(269deg, #0057FF 0.68%, #00BDFF 99.58%);
}

.button_main a{
    text-decoration: none;
    color:#FFF;
}

.body__main{
    justify-content: space-between;
    display: flex;
}
h1{
    color: var(--Dark, #191A23);
    font-family: Poppins;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%; /* 100.8px */
}
.colortext{
    color: var(--BLUE, #0056E9);
    font-family: Poppins;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
}
h2{
    color: var(--Dark, #191A23);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
h3{
    display: flex;
    margin-top: 50px;
    gap: 14px;
}

.text__main h3 a:hover{
    background-color: #fff;
    color: lightblue;

}
h3 a{
    color: #fff;
    text-decoration: none;
    padding: 21px 72px;
    border-radius: 12px;
    background: linear-gradient(269deg, #0057FF 0.68%, #0074FF 99.58%);
}

/*.body__main{
}*/

.text__main{
    padding: 0;
}

.cont__block{
    line-height: 40px;
    width: 1204.773px;
    height: 185.124px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
}
.textcolor{
    width: 279.73px;
    color: var(--Dark, #191A23);
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 38.4px */
}

.nav li{
    width: auto;
    display: inline-flex;
    color: var(--Dark-Blue, #445269);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;    
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

}

.cont__block ul{
    padding: 40px 53px;
    gap: 5px;
    list-style: none;
    align-items: center;
}

.colorstyle{
    color: var(--BLUE, #0056E9);
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav ul li{
    position: relative;
}

.info__block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto;
}

.less__info{
    align-items: center;
    width: 286.434px;
    height: 282.689px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--White, #FFF);
    box-shadow: 3px 3px 20px 0px rgba(207, 225, 255, 0.50);
}

.less__info ul{
    padding: 13px;
}

.less__info li{
    text-decoration: none;
    list-style: none;
    color: var(--Dark-Blue, #445269);
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.less_style{
    color: #0056E9;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.img__block{
    padding: 46px 0 0 115px;
}

h4{
    display: block;
    color: var(--BLUE, #0056E9);
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.opr__base{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.more__words{
    width: 388px;
    height: 305.079px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--White, #FFF);
    box-shadow: 3px 3px 20px 0px rgba(207, 225, 255, 0.50);
}

.more__words li{
    list-style: none;
    color: var(--Dark-Blue, #445269);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.42px;
}

.words__www{
    color: var(--Dark, #191A23);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 21.6px */
}

.img__base{
    padding: 55px 0 0 30px;
}

.more__words ul{
    display: flex;
    width: 327.995px;
    height: 96.444px;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    flex-shrink: 0;
    margin: 0;
}

.iphone{
    padding-top: 115px;
    display: flex;
    justify-content: space-between;
    
}

.text__phone{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.text__phone li{
    padding-top: 16px;
    list-style: none;

}
.text__phone ul{
    padding: 0;
}

.text__phone p{
    margin-left: 21px;
    color: var(--BLUE, #0056E9);
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
}
.Learn_More_btn{
    margin-left: 21px;
    display: flex;
    padding: 21.616px 72.052px;
    justify-content: center;
    align-items: center;
    gap: 14.41px;
    border-radius: 12px;
    background: linear-gradient(269deg, #0057FF 0.68%, #00BDFF 99.58%);flex-shrink: 0;
}

.Learn_More_btn a{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.slidder{
    padding-top: 150px;
    background-color: #fff;
}

.slidder h1{
    margin: 75px auto;
    color: var(--BLUE, #0056E9);
    text-align: center;
    font-family: Poppins;
    font-size: 32px;    
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.cont__sl h2{
    color: var(--Dark-Blue, #445269);
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}


.slidder__color{
    color: var(--Dark, #191A23);
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
}

.cont__sl li{
    list-style: none;
    color: var(--Dark-Blue, #445269);
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
}

.slidder__inner{
    display: flex;
    width: 2000px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 0 -103px 
}

.cont__sl ul{
    padding: 0;
}
.cont__sl img{
}

.cont__sl{
    /*padding: 0 0 0 170px;*/
    text-align: center;
    max-width: 320px;
    max-height: 300px;
}


.sl__linear {
    
}

.cont__sl1 {
    align-items: c;
}