<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="images/Group.svg" alt="logo"></div>
        <div class="nav__inner"><nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav></div>
        <div class="button_main"><a href="#">Free Discovery Call</a></div>
    </div>
    <div class="body__main">
        <div class="text__main">
                <h1>Online Fitness Coaching<br><span class="colortext">Made Easy</span></h1>
                <h2>Don’t know where to start or how <br> to grow? We’re here to help</h2>
                <h3><a href="#">Learn more</a></h3>
        </div>
        <div class="photo__png">
            <img src="images/photo.png" alt="">
        </div>
     </div>
     <nav class="cont__block">
        <ul>
            <li><span class="textcolor"> Our numbers tell more about us</span></li>
            <li><span class="colorstyle">15+</span></li>
            <li>online business launched</li>
            <li><span class="colorstyle">400+</span></li>
            <li>satisfied clients</li>
            <li><span class="colorstyle">1M</span></li>
            <li>collected dollars in sales</li>
        </ul>
    </nav>
    <div class="info__block">
        <div class="less__info"><img class="img__block" src="images/Mask group.svg" alt=""><ul><li><span class="less_style">Who’s it for</span></li>
        <li>The Evolution Blueprint is a 1:1 mentorship program designed for 3 groups of people.</li></ul> </div>
        <div class="less__info"><img class="img__block" src="images/Mask group-2.svg" alt=""><ul><li><span class="less_style">Build</span></li>
        <li>Those looking to launch their online coaching business but don’t know where or how to start.</li></ul> </div>
        <div class="less__info"><img class="img__block" src="images/Mask group-3.svg" alt=""><ul><li><span class="less_style">Launch</span></li>
        <li>Face to Face trainers looking to transition clients into the online space but don’t know how to do that.</li></ul> </div>
        <div class="less__info"><img class="img__block" src="images/Mask group-4.svg" alt=""><ul><li><span class="less_style">Scale</span></li>
        <li>Business owners who want to scale to 50,000 per month</li></ul> </div>
    </div>
    <h4>What We Do</h4>
    <div class="opr__base">
        <div class="more__words"><img class="img__base" src="images/Component 45 — 1.svg" alt=""><ul><li><span class="words__www">Brand Development</span></li>
        <li>From mission statement to visual identity. Identify your core market and develop a premium brand that speaks to your core market. </li></ul></div>
        <div class="more__words"><img class="img__base" src="images/Component 45.svg" alt=""><ul><li><span class="words__www">System and Workflow Development</span></li>
        <li>Spend less time working in the business and more time on the business. Install effective systems and workflows to make fulfilment faster, efficient whilst providing a premium quality service.</li></ul></div>
        <div class="more__words"><img class="img__base" src="images/Component 45-2.svg" alt=""><ul><li><span class="words__www">Offer creation</span></li>
        <li>Establish the cost of your packages and what services to provide. Stop undercharging and undervaluing your services. Deliver a high quality product to seperate yourself from competition. </li></ul></div>
        <div class="more__words"><img class="img__base" src="images/Component 45-3.svg" alt=""><ul><li><span class="words__www">Sales Development</span></li>
        <li>Learn essential sales skills to showcase your service's value, manage objections and create a welcoming environment for potential clients. Sales calls don’t have to be awkward, uncomfortable or difficult. </li></ul></div>
        <div class="more__words"><img class="img__base" src="images/Component 45-4.svg" alt=""><ul><li><span class="words__www">Lead Strategy</span></li>
        <li>Create lead magnets that attract a new audience and use refined nurture sequences to turn leads into high-paying clients.</li></ul></div>
        <div class="more__words"><img class="img__base" src="images/Component 45-5.svg" alt=""><ul><li><span class="words__www">Organic Marketing</span></li>
        <li>Build an online following and a strong community across social media. Learn how to film, edit and create content. Understand the power of script development and how to use the art of story telling to capture your audience’s attention.</li></ul></div>
    </div>
    <div class="iphone">
        <img id="Iphone1" src="images/iPhone Right.png" alt="">
    <div class="text__phone">
        <p>What's Included</p>
        <ul>
            <li><img src="images/Group 17.svg" alt=""> Logo Design & Visual Identity</li>
            <li><img src="images/Group 17.svg" alt=""> Custom Branded Coaching App</li>
            <li><img src="images/Group 17.svg" alt=""> Service Landing Page</li>
            <li><img src="images/Group 17.svg" alt=""> Client Management and Meal Plan Creation Tool</li>
            <li><img src="images/Group 17.svg" alt=""> 24/7 Messaging Support</li>
            <li><img src="images/Group 17.svg" alt=""> Data Management Templates</li>
            <li><img src="images/Group 17.svg" alt=""> Weekly Strategy  & Development Sessions</li>
            <li><img src="images/Group 17.svg" alt=""> Access to Private community</li>
        </ul>
        <div class="Learn_More_btn">
        <a href="#">Learn More</a>
        </div>
    </div>
    </div>
    <div class="slidder">
        <h1>Your Journey</h1>
        <div class="slidder__inner">
            <div class="cont__sl"><h2>Stage 1</h2><ul><li><span class="slidder__color">Branding 
                and Systems </span></li></ul><div class="sl__linear"><img src="images/Group 8.svg" alt=""></div><ul>
            <li>Brand Development
                Visual Identity Creation
                Systems and workflow
                Onboarding sequence
                Private Community Creation
                Fulfilment Tools and Process
                Client and Data Management</li></ul></div>
            <div class="cont__sl"><h2>Stage 2</h2><ul><li><span class="slidder__color">Personalized Fitness & Meal Suggestions</span></li></ul><div class="sl__linear"><img src="images/Group 8.svg" alt=""></div><ul>
            <li>Lead Strategization and Development
                Packaging Tiers and Services
                Learn To Pitch and Sell
                Defining Your Services</li></ul></div>
            <div class="cont__sl"><h2>Stage 3</h2><ul><li><span class="slidder__color">Team Building and Task Delegation </span></li></ul><div class="sl__linear"><img src="images/Group 8.svg" alt=""></div><ul>
            <li>Hiring and onboarding team members
                Defining Standard Operational Procedures
                Goal setting and productivity</li></ul></div>
            <div class="cont__sl"><h2>Stage 4</h2><ul><li><span class="slidder__color">Organic 
                Marketing</span></li></ul><div class="sl__linear"><img src="images/Group 8.svg" alt=""></div><ul>
            <li>Understanding Social Media
                Content and Scripting Psychology
                Pre-Production, Production and Post-Production Process
                Content ideation and strategization
                Community development</li></ul></div>
        </div>
    </div>
</body>
</html>