*{
    background-color: var(--background-color);
    background-size: 100%;
}
header{
    display: flex;
    justify-content: space-between;
}
.row--logo{
    align-items: center;
    display: flex;
    color: #fff;
}
.row--btn{
    align-items: center;
    gap: 40px;
    display: flex;
    button{
        border: none;
    color: #fff;
}}
:root{
    --bs-card-bg: var(--bs-body-bg);
    --background-color: #161616;
    --bs-body-bg: #161616;
}
.cl-4, .btn {
    color: #fff;
}
.cl-1, .headline{
    p {
        margin: 0;
    color: #fff;
    }

    flex-direction: column;
    display: flex;
    align-items: center;
    font-size: 96px; 
}

.cl-6, .heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    .upperbox{
        p{
        font-size: 20px ;}
    }
    .bottombox{
        p{
        font-size: 20px ;}
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        p{
            color: #A2A2A2;
            font-size: 14px;
        }
}

/* Button */
.cl-4, .btn{
    display: flex !important;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    button{
        width: 100%;
        border-radius: 4px;
        background: rgb(232, 249, 31);  
        padding: 18px 36px 18px 36px;
        font-size: 18px;
        color: #161616;
    }

}
/* Comment */
.card-group{
width: 80%;
}
.card-body{
    h4{
        font-size: 14px;
        color: #A2A2A2;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cl-1.img{
    margin-top: 50px;
    background-image: url(../img/landpage/div.framer-jgb69m.png);
    background-size: 100%;
    height: 100vh;
    width: 80%;
    background-repeat: no-repeat;
}
.card-groups{
   display: flex;
   gap: 130px;

}
.diff{
    display: flex;
    gap: 5em;
    flex-direction: column;
}
.card{
    border: none !important;
    .svg{
        width: 40px;
    }
    h4{
        font-size: 24px;
        color: #fff;
    }
    h6{
        font-size: 18px;
        color: #A2A2A2;
    }
    display: flex;
    flex-direction: column;
    background-color: inherit !important;
}
.merchanats{
    margin-top: 75px !important;
    display: flex;
    .upperbox{
        font-size: 48px;
        align-items: center;
        display: flex;
        flex-direction: column;
        .row{
            padding: 0px 110px 0px 110px;
            display: flex;
        }
    }
}
.col, .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.merchanat, a{
    display: flex;
    align-items: center;
    text-decoration: none !important;
    img{
        width: 20px;
    }
    p{
        display: flex;
        align-items: center;
        margin: 0;
        color: #fff;
    }
}

/*Diff*/
.possible{
    display: flex;
    flex-direction: column;
    gap: 160px;
    .card{
        display: flex;
        flex-direction: row;
        gap: 88px;
        .text{
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        h1{
            color: #fff;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            color: #D0D0D0;
        }
        .btn{
            padding: 0;
            flex-direction: row;
        }
        button{
            background-color: inherit !important;
            color: #fff;
            box-shadow: none;
            border: #fff 1px solid;
            width: auto;
            margin: 0; 
        }
    }
}

/*Industry*/
.indusrty{
    display: flex;
    align-items: center;
    .text{
        display: flex;
        justify-content: center;
    }
    h3{
        color: #fff;
    }
    span{
        color: #fff;
    }
    p{
        color: #D0D0D0;
    }
    .down{
        display: flex;
        flex-direction: column;
        margin-right: 4em;
    }
}

/*Comments*/
.comments{
    margin-top: 5rem;
    width: 100%;
    .card-main{
        width: 25%;
        padding: 0;
    }
    .row{
        justify-content: space-evenly;
        gap: 48px;
    }
    .text{
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
    }
    .card{
        width: 368px;
        height: 354px;
        flex-direction: row;
    }
    .card-body{
        display: grid;
    }
    .card-body, .card-title, img, p{
        background-color: #2D2D2D ;
    }
    h3{
        color: #fff;
    }
    p{
        color:#D0D0D0;
    }
}

/*Sell*/
.sell__main{
    margin-top: 5rem;
    padding: 95.36px 208px 96px 208px;
    background-color: #E8F91F ;
    border-radius: 16px;
    width: 90%;
    .sell{
        background-color: inherit;
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
        .upper{
            display: flex;
            align-items: center;
            background-color: inherit;
            h2{
                font-size: 48px;
                color: #161616;
                background-color: inherit;
            }
        }
        .btn{
            width: max-content;
            button{
                background-color: #161616;
                color: #fff;
                padding: 18px 36px 18px 36px;
                width: auto;
            }
            .form-check, .form-check-label{
                background-color: inherit;
            }
        }
    }
}
.content{
    padding-top: 4em;
    gap: 80px;
    display: flex;
    flex-direction: column;
    h6{
        color: #B9B9B9;
    }
}
.upperbox{
    margin-left: 85px;
}

.center{
    padding-left: 3em;
    display: flex;
    ul{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    li{
        span{
            color: #737373;
        }
        list-style: none;
        margin: 0;
        padding: 0;
        color: #fff;
    }
}

.footerbox{
    padding-left: 5em;
    p{
        color: #fff;
        span{
            color: #737373;
        }
    }
}