<!doctype html>
<html lang="en">
    <head>
        <title>nique.</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="reset" href="css/reset.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../tailwind.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="flex flex-col min-h-screen">
        <header>
            <h3 class="flex font-normal text-white justify-center my-4 text-xl">nique.</h3>
        </header>
        <main class=" flex-grow">
            <div class="mt-36 flex flex-col items-center mb-12 flex-grow">
            <div class="flex flex-col flex-grow">
                <h2 class="text-orange-300 text-6xl pl-130px pl-32 -mb-4">The pure taste of</h2>
                <p class="text-white text-9xl mb-4">Thailand</p>
            </div>
            <div class="text text-center justify-center text-white text-xl pr-16">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore.</h4>
            </div>
            </div>
            <div id="time" class="bg-white hidden flex-col w-52 h-36 p-4 left-12 ml-auto mr-96 rounded-xl transition-opacity duration-500 ease-in-out">
                <p>Opening hours</p>
                <div class="flex justify-between gap-2">
                    <p>Mon</p>
                    <p>Closed</p>
                </div>
                <div class="flex justify-between gap-2">
                    <p>Tue-Fri</p>
                    <p>4pm-8pm</p>
                </div>
                <div class="flex justify-between gap-2">
                    <p>Sat-Sun</p>
                    <p>5pm-11pm</p>
                </div>
            </div>
        </main>
        <footer class="mb-16 justify-center flex">
            <div class="clear-both flex justify-between gap-2 items-center border-solid rounded-full place-content-center border-inherit bg-white w-4/12 p-2">
                <div class="text-xl text-black">
                    <button id="clock" class="p-2 hover:bg-gray-200 hover:p-2 hover:text-xl active:bg-gray-500
                    hover:rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                  </svg></button>
                </div>
                <div type="submit" onclick="location.href='../menu.html'" class="text-lg text-black"><button class="hover:bg-gray-200 hover:p-2 hover:text-xl active:bg-gray-500
                    hover:rounded-full">menu</button></div>
                <div class="text-lg text-black"><button class="hover:bg-gray-200 hover:p-2 hover:text-xl active:bg-gray-500
                    hover:rounded-full">restaurant</button></div>
                <div class="text-sm text-white border-solid rounded-3xl p-2 bg-black"><button>BOOK A TABLE</button></div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="js/main.js"></script>
    </body>
</html>
