<!doctype html>
<html lang="en">
    <head>
        <title>Uvodo</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <div class="row--logo">
                <img src="./assets/img/header/svg28599059.png" alt="">
            </div>
            <div class="row--btn">
                <div class="cl-2">
                    <button>Pricing</button>
                    <button>Sign in</button>
`               </div>
                <button>Create store for free</button>
              </div>
                
            </div>
        </header>
        <main>
            <div class="cl-4 row-6">
                <div class="cl-1 headline"><p>Your eCommerce store,<p><p>live in minutes.<p></div>
                <div class="cl-6 heading">
                    <div class="upperbox"><p>Uvodo is your quick-start eCommerce platform to sell products online.</p></div>
                    <div class="bottombox"><p>Local and global payments, powerful built-in selling tools, and zero</p>
                        <p>extra costs.</p></div>
                </div>
                <div class="cl-4 btn">
                    <button src="">Create store for free</button>
                    <p>Loved by 500+ small business owners</p>
                </div>
                <div class="card-group comment">
                    <div class="card-body">
                        <img src="/src/assets/img/landpage/div.framer-6mzdxw.png" alt="">
                        <h4>"Hands down the best platform and</h4>
                        <h4>customer supports!"</h4>
                    </div>
                    <div class="card-body">
                        <img src="/src/assets/img/landpage/div.framer-6mzdxw.png" alt="">
                        <h4>"Uvodo is the most wonderful system in</h4>
                        <h4>eCommerce!"</h4>
                    </div>
                    <div class="card-body">
                        <img src="/src/assets/img/landpage/div.framer-6mzdxw.png" alt="">
                        <h4>"This team going to disrupt the</h4>
                        <h4>ceCommerce market..."</h4>
                    </div>
                </div>
                <div class="cl-1 img">
                </div>
                <div class="cl-2 diff">
                    <div class="cl-4 txt">
                        <h1>What makes Uvodo different?</h1>
                    </div>
                    <div class="card-groups">
                        <div class="card">
                            <div class="card svg">
                                <img src="/src/assets/img/different/div.framer-udchb.png" alt="">
                            </div>
                            <div class="card txt">
                                <h4>Payment gateways</h4>
                                <h6>Built-in global and local<br> 
                                    payment gateways.</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card svg">
                                <img src="/src/assets/img/different/div.framer-1l5g8vx.png" alt="">
                            </div>
                            <div class="card txt">
                                <h4>Mobile first</h4>
                                <h6>Lightning-fast storefront and<br>
                                    mobile-friendly admin panel.</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card svg">
                                <img src="/src/assets/img/different/div.framer-1evqekt.png" alt="">
                            </div>
                            <div class="card txt">
                                <h4>No add-ons needed</h4>
                                <h6>All inclusive essential<br>
                                    conversion & automation tools.</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card svg">
                                <img src="/src/assets/img/different/div.framer-b1eg9x.png" alt="">
                            </div>
                            <div class="card txt">
                                <h4>No commissions</h4>
                                <h6>No commission or transaction<br>
                                    fees charged.</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row merchanats">
                    <div class="col upperbox">
                        <p>Join our merchants</p>
                        <p>who succeed in selling with Uvodo</p>
                    </div>
                    <div class="row">
                        <div class="col" class="box">
                            <img src="/src/assets/img/merchants/cH5XH2Uzk0DjHfPjpi8jEE9EBPM.png.png" alt="">
                            <a href="#" class="merch">
                                <img src="/src/assets/img/merchants/svg1460212314.svg" alt="">
                                <p>Silk by Jamila</p>
                            </a>
                        </div>
                        <div class="col" class="box">
                            <img src="/src/assets/img/merchants/Link.png" alt="">
                            <a href="#" class="merch">
                                <img src="/src/assets/img/merchants/svg1460212314.svg" alt="">
                                <p>Kitpet</p>
                            </a>
                        </div>
                        <div class="col" class="box">
                            <img src="/src/assets/img/merchants/Link3.png" alt="">
                            <a href="#" class="merch">
                                <img src="/src/assets/img/merchants/svg1460212314.svg" alt="">
                                <p>Holy Roses</p>
                            </a>
                        </div>
                        <div class="col" class="box">
                            <img src="/src/assets/img/merchants/Link4.png" alt="">
                            <a href="#" class="merch">
                                <img src="/src/assets/img/merchants/svg1460212314.svg" alt="">
                                <p>À Voir</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row possible">
                    <div class="possible card">
                        <div class="text">
                            <div class="Upper">
                                <h1>Light-speed storefront<br>
                                with modern design</h1>
                            </div>
                            <div class="diff">
                                <ul>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Mobile first storefront</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">No code theme editor</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Custom branding</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Themes for every niche (soon)</li>
                                </ul>
                            </div>
                            <div class="btn">
                                <button class="possible">Learn More</button>
                            </div>
                        </div>
                        <div class="img">
                            <img src="/src/assets/img/possibilities/div.framer-zih0yg.png" alt="">
                        </div>
                    </div>
                    <div class="possible card">
                        <div class="img">
                            <img src="/src/assets/img/possibilities/div.framer-c3fjc5.png" alt="">
                        </div>
                        <div class="text">
                            <div class="Upper">
                                <h1>Admin panel with all <br>
                                    essential tools</h1>
                            </div>
                            <div class="diff">
                                <ul>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Mobile first admin panel</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Enabling payment gateways in clicks</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Product & order management</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Assigning user roles</li>
                                </ul>
                            </div>
                            <div class="btn">
                                <button class="possible">Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div class="possible card">
                        <div class="text">
                            <div class="Upper">
                                <h1>Local & global <br>
                                    payment gateways</h1>
                            </div>
                            <div class="diff">
                                <ul>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Global payment gateways</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Local payment gateways</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Manual payment options</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Local currencies</li>
                                </ul>
                            </div>
                            <div class="btn">
                                <button class="possible">Learn More</button>
                            </div>
                        </div>
                        <div class="img">
                            <img src="/src/assets/img/possibilities/div.framer-1625wr9.png" alt="">
                        </div>
                    </div>
                    <div class="possible card">
                        <div class="img">
                            <img src="/src/assets/img/possibilities/div.framer-1qgz944.png" alt="">
                        </div>
                        <div class="text">
                            <div class="Upper">
                                <h1>Inventory and shipping <br>
                                    management tools</h1>
                            </div>
                            <div class="diff">
                                <ul>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Inventory management</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Shipping rules</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Shipping services integrations</li>
                                    <li><img src="/src/assets/img/possibilities/div.framer-in7w35.png" alt="">Country specific tax management</li>
                                </ul>
                            </div>
                            <div class="btn">
                                <button class="possible">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indusrty row">
                    <div class="text"><h1>Get Uvodo for your industry</h1></div>
                    .<div class="row">
                        <div class="col-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/industry/div.framer-11gce93.png" alt="">
                                    <div class="down">
                                    <h3 class="card-title">Local businesses</h3>
                                    <p class="card-text">Sell locally wtih <span>WhatsApp</span> and <span>Cash on <br> Delivery</span> payment methods.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/industry/2szqdkimD0TBMDxLTCGD3NZs5e8.png.png" alt="">
                                    <div class="down">
                                    <h3 class="card-title">Small businesses</h3>
                                    <p class="card-text">Move your retail business online and start <br>
                                        selling products on a free website.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/industry/FSusjNLiYlw7e8e56N0PbASZN4.png.png" alt="">
                                    <div class="down">
                                    <h3 class="card-title">Social Media sellers</h3>
                                    <p class="card-text">Increase your Instagram sales with <br>
                                        Uvodo's all-in-one eCommerce platform.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="comments">
                    <div class="text">
                        <h1>See why our customers love us</h1>
                    </div>
                    <div class="row">
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">Moving from <br>
                                        WooCommerce to Uvodo</h4>
                                    <p class="card-text">My website is on wordpress, I’m <br>
                                        moving from wordpress to Uvodo. <br>
                                        I’ve a new project now I’m working on <br>
                                        with Uvodo.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">Uvodo is the most <br> 
                                        wonderful system in <br>
                                        eCommerce.</h4>
                                    <p class="card-text">I can say it’s the best eCommerce <br>
                                        platform, looks so professional even <br>
                                        in its early development.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">Good support, some room <br>
                                        for improvement</h4>
                                    <p class="card-text">Uvodo has a lot of potential, but I <br>
                                        found some of the features very <br>
                                        useful like sending link over <br>
                                        WhatsApp.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">it was just what I needed</h4>
                                    <p class="card-text">I must say, Uvodo has been very <br>
                                        helpful since I started using the <br>
                                        platform for my clients. It’s a lifesaver <br>
                                        in case of time and money.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">Great project and soft UX</h4>
                                    <p class="card-text">I researched a bit about the product <br>
                                        and team. The team is experienced. <br>
                                        These guys know what they’re doing. <br>
                                        And the product is well designed.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-4 card-main">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./assets/img/comments/div.framer-6mzdxw.png" alt="">
                                    <h4 class="card-title">Great team, promising <br>
                                        project.</h4>
                                    <p class="card-text">I must say this project has a huge <br>
                                        potential! I’m working with a couple <br>
                                        of merchants.</p>
                                        <img src="./assets/img/comments/div.framer-1negmxe.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="sell__main">
                    <div class="sell">
                    <div class="upper sell">
                        <h2>Got something to sell?</h2>
                    </div>
                    <div class="btn sell">
                        <button>Create store for free</button>
                        <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                value="1"
                                id="sell"
                                checked
                            />
                            <label class="form-check-label" for=""> no credit card required </label>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <div class="upperbox">
                    <img src="/src/assets/img/header/svg28599059.png" alt="">
                    <h6>Simplifying online selling.</h6>
                </div>
                <div class="center">
                    <div class="support">
                        <ul>
                            <li><span>SUPPORT</span></li>
                            <li>Pricing</li>
                            <li>Help center</li>
                        </ul>
                    </div>
                <div class="legal">
                    <ul>
                        <li><span>LEGAL</span></li>
                        <li>Terms of service</li>
                        <li>Privacy policy</li>
                        <li>Cookie policy</li>
                    </ul>
                </div>
                <div class="contacts">
                    <ul>
                        <li><span>Contact</span></li>
                        <li>support@uvodo.com</li>
                        <li>+1 650 614-1826</li>
                    </ul>
                </div>
                </div>
                <div class="footerbox">
                    <p><span>Copyright © 2024,</span>Uvodo, Inc.</p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

