html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  margin: 30px 80px;
}
html header {
  padding: 20px 34px;
  border-radius: 100px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1C1C1C);
}
html header .row g-1 col {
  margin-bottom: 20px;
}
html header .row g-1 a {
  text-decoration: none;
}

@media screen and (min-width: 1900px) {
  html {
    margin: 50px 162px;
  }
  html header {
    padding: 20px 34px;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
  }
  html header .row g-1 col {
    margin-bottom: 20px;
  }
  html header .row g-1 a {
    text-decoration: none;
  }
}
@media screen and (min-width: 1900px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 200px;
  }
}
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 120px;
}

@media screen and (max-width: 540px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 14px 14px 14px 24px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
  }
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 100px;
  }
}
@media screen and (max-width: 600px) {
  .nav1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100%;
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .g-1 {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--Grey-10, #1A1A1A) !important;
}

header ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  font-size: 18px;
  font-family: Lexend;
  font-style: normal;
  font-weight: 400;
  color: var(--Absolute-White, #FFF);
  gap: 25px;
  line-height: 150%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

header a {
  text-decoration: none;
  color: inherit;
}
header .btn__login {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .btn__login a {
  color: var(--Grey-11, #1C1C1C);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  text-decoration: none;
}
header .Login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 82px;
  background: var(--Green-60, #CAFF33);
}

.btn__login span {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.Log__Slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  padding: 100px 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 80px;
  border-radius: 20px;
  border: 1px solid var(--Grey-15, #262626);
  background: url(<path-to-image>), lightgray 50%/cover no-repeat, #1C1C1C;
  background-blend-mode: overlay, normal;
}

.row {
  gap: 80px;
  width: 100%;
}

.Lgmain h1 {
  color: var(--Green-60, #CAFF33);
  text-align: center;
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.Lgmain h5 {
  color: var(--Grey-75, #BFBFBF);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.User {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.User__Memmory {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.User__Memmory .Email, .User__Memmory .Password {
  border-radius: 88px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.Forgot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.Forgot a {
  text-decoration: underline;
  color: #fff;
}

.Panel {
  padding: 0 240px;
  gap: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.Panel #Login {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 63px;
  background: var(--Green-60, #CAFF33);
  text-decoration: none;
}
.Panel #Sing {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Absolute-White, #FFF);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 63px;
  border: 1px solid var(--Grey-20, #333);
  background: var(--Grey-15, #262626);
}

.Line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.Line img {
  margin-bottom: 15px;
}
.Line p {
  color: var(--Grey-70, #B3B3B3);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.buttons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(202, 255, 51, 0.05)), to(rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
}
.buttons img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #CAFF33;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-66.22%, rgba(202, 255, 51, 0.1)), color-stop(85.46%, rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.1) -66.22%, rgba(202, 255, 51, 0) 85.46%);
}

.main2 {
  margin-top: 150px;
}

.cont_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
}

.cont__nt {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 140px;
}

.textct1 h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 72px */
}
.textct1 h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.textct1 h5 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.textct {
  margin-top: 60px;
  width: 386px;
  height: 83px;
  border-radius: 82px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1C1C1C);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.textct ul {
  padding: 1px 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.textct span {
  color: var(--Grey-11, #1C1C1C);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  text-decoration: none;
}
.textct li {
  gap: 24px;
  font-size: 18px;
  font-family: Lexend;
  font-style: normal;
  font-weight: 400;
  color: var(--Absolute-White, #FFF);
}
.textct li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 140px;
  background: var(--Green-60, #CAFF33);
}

.cont__slideer {
  gap: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cont__slideer .cont_block {
  width: 404px;
}
.cont__slideer .slidder {
  gap: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cont__slideer .text {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.cont__slideer .Name {
  color: var(--Green-60, #CAFF33);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 162px 50px 162px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
footer hr {
  background: #262626;
  width: 1596px;
  height: 1px;
}
footer .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 26px;
}
footer li {
  gap: 6px;
  color: var(--White-Shades-90, #E4E4E7);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
footer .cont li {
  color: var(--White-Shades-90, #E4E4E7);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  gap: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.foot_btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 30px 16px 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 100px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
}
.foot_btm .icon1 .icon2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
}
.foot_btm .icon1 .icon2 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 100px;
  background: var(--Green-60, #CAFF33);
}
.foot_btm .YourBank {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}
.foot_btm .PolPr {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  gap: 12px;
}

.User__Memmory1 {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.User__Memmory1 .First, .User__Memmory1 .Second {
  border-radius: 88px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.User__Memmory2 {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.User__Memmory2 .Email, .User__Memmory2 .Password {
  border-radius: 88px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.Panel__1 {
  padding: 0 410px;
  gap: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.Panel__1 #Login {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 63px;
  background: var(--Green-60, #CAFF33);
  text-decoration: none;
}
.Panel__1 #Sing {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: var(--Absolute-White, #FFF);
  text-align: center;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 63px;
  border: 1px solid var(--Grey-20, #333);
  background: var(--Grey-15, #262626);
}

main {
  margin-top: 53px;
}

.main__sc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: -260px;
  border-radius: 20px;
  background: var(--Grey-11, #1C1C1C);
}
.main__sc .main__sc, .main__sc .text1 {
  z-index: 5;
}
.main__sc .main__sc .main__sc, .main__sc .main__sc .text1, .main__sc .main__sc .top_text, .main__sc .text1 .main__sc, .main__sc .text1 .text1, .main__sc .text1 .top_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 23px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 20px 0px 80px 20px;
  background: var(--Grey-10, #1A1A1A);
}
.main__sc .main__sc .main__sc h1, .main__sc .main__sc .text1 h1, .main__sc .main__sc .top_text h1, .main__sc .text1 .main__sc h1, .main__sc .text1 .text1 h1, .main__sc .text1 .top_text h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 75.4px */
}
.main__sc .main__sc .main__sc h1 span, .main__sc .main__sc .text1 h1 span, .main__sc .main__sc .top_text h1 span, .main__sc .text1 .main__sc h1 span, .main__sc .text1 .text1 h1 span, .main__sc .text1 .top_text h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.main__sc .main__sc .main__sc h5, .main__sc .main__sc .text1 h5, .main__sc .main__sc .top_text h5, .main__sc .text1 .main__sc h5, .main__sc .text1 .text1 h5, .main__sc .text1 .top_text h5 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.main__sc .main__sc .main__sc h2, .main__sc .main__sc .text1 h2, .main__sc .main__sc .top_text h2, .main__sc .text1 .main__sc h2, .main__sc .text1 .text1 h2, .main__sc .text1 .top_text h2 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.main__sc .img {
  position: absolute;
  right: 160px;
  z-index: 3;
  border-radius: 16px;
  background-blend-mode: overlay, normal;
}
.main__sc .svg {
  z-index: 1;
  right: 115px;
  top: 215px;
  position: absolute;
  fill: radial-gradient(152.24% 143.75% at 103.26% 0%, rgba(25, 25, 25, 0.3) 20.29%, rgba(202, 255, 51, 0.3) 34.91%, rgba(25, 25, 25, 0.3) 60.69%);
}

.sing {
  margin-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 80px;
  border-radius: 20px;
  border: 1px solid var(--Grey-15, #262626);
  background: url(<path-to-image>), lightgray 50%/cover no-repeat, #1C1C1C;
  background-blend-mode: overlay, normal;
}

.col__sec {
  margin-top: 200px;
  gap: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.col__sec h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 72px */
}
.col__sec h1 span {
  color: var(--Green-60, #CAFF33);
  text-align: center;
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.col__sec h5 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.card__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.card__lots {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.card__lots img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(202, 255, 51, 0.05)), to(rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
}
.card__lots .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 20px;
  border: 1px solid var(--Grey-15, #262626);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(202, 255, 51, 0.05)), to(rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
}
.card__lots a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #CAFF33;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-66.22%, rgba(202, 255, 51, 0.1)), color-stop(85.46%, rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.1) -66.22%, rgba(202, 255, 51, 0) 85.46%);
}
.card__lots .up__card {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.card__lots .bottom__card {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.main__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 150px;
  margin-top: 53px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.text__upper h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.text__upper h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 57px */
}
.text__upper h5 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.main__com {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 80px;
}

.container__sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.container__sec .card__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.container__sec .card__cont .card {
  background-color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 14px;
  border: 1px solid var(--Grey-15, #262626);
}
.container__sec .card__cont .card h2 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container__sec .card__cont .card h4 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.show__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.show__more a {
  padding: 14px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  border-radius: 100px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1C1C1C);
  text-decoration: none;
  color: #FFF;
}

.text_ab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  margin: 0;
  padding: 0;
}

.pictrure .main__txt h1 {
  text-align: left !important;
  color: var(--Green-60, #CAFF33);
  text-align: center;
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.pictrure .main__txt h5 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.main__pict {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sub__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sub__cont h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.sub__cont h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.sub__cont2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.sub__cont2 h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.sub__cont2 h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.sub__cont .cont__mt {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 14px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-left: 1px solid var(--Green-60, #CAFF33);
}

.sub__cont2 .cont__mt {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 14px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-right: 1px solid var(--Green-60, #CAFF33);
}

.sub__cont img {
  padding-right: 50px;
}

.sub__cont2 img {
  padding-left: 50px;
}

.btm_main_ab {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card_slide {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card_slide .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 40px 40px 16px 16px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1C1C1C);
}
.card_slide .card h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.card_slide .card h3 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.up_head h1 {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 57px */
}
.up_head h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.card_slide .card .sub_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card_slide .card .sub_cont .subcont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 68px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Values {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Values .sub_val {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.Values .sub_val h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 75.4px */
}
.Values .sub_val h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Values .sub_val h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Values .sub_con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.sub_con .card {
  background-color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-left: 1px solid var(--Green-60, #CAFF33);
}
.sub_con .card h1 {
  color: var(--Grey-30, #4C4C4D);
  font-family: Lexend;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 60px */
}
.sub_con .card h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Benefits {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Benefits .sub_ben {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.Benefits .sub_ben h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 75.4px */
}
.Benefits .sub_ben h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Benefits .sub_ben h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Benefits .sub_bon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 60px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.Benefits .sub_bon h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.Benefits .sub_bon h1 span {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Benefits .sub_bon h2 {
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.sub_bon .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 40px 14px;
  border: 1px solid rgba(202, 255, 51, 0.1);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(202, 255, 51, 0.05)), to(rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
  background-blend-mode: normal, normal, screen;
  display: flex;
  padding-left: 24px;
  flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}
.sub_bon .card img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(202, 255, 51, 0.05)), to(rgba(202, 255, 51, 0)));
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
}

.sub_bon .card .Up_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 14px;
}

.cont_job {
  gap: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1700) {
  .cont_job .cont {
    width: 783px;
  }
}
@media screen and (max-width: 600px) {
  .cont_job .cont {
    width: 358px;
  }
}
.cont_job .cont {
  width: 630px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 16px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1C1C1C);
}

.cont .Loc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.cont .Loc h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 75.4px */
}

.cont .AboutJB {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.cont .AboutJB h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.cont .AboutJB h2 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.cont .Required {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.cont .Required h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.cont .Required ul {
  padding: 0;
}
.cont .Required li {
  gap: 14px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.Job__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Job__main .subcont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.Job__main .subcont h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 68px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1A1A1A);
  color: var(--Grey-70, #B3B3B3);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.Job_up h1 {
  color: var(--Green-60, #CAFF33);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.Job_up h2 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.btnapp {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 82px;
  background: var(--Green-60, #CAFF33);
  padding: 12px 20px;
}
.btnapp a {
  text-decoration: none;
  color: var(--Grey-11, #1C1C1C) !important;
  font-family: Lexend;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

@media screen and (min-width: 1700) {
  .btnapp {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 82px;
    background: var(--Green-60, #CAFF33);
    padding: 16px 30px;
  }
}
.Today {
  padding: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Today .txt h1 {
  color: var(--Absolute-White, #FFF);
  font-family: Lexend;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 75.4px */
}
.Today .txt h1 span {
  color: var(--Green-60, #CAFF33);
  text-align: center;
  font-family: Lexend;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.Today .txt h2 {
  color: var(--Grey-35, #59595A);
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
}

.Today .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 82px;
  background: var(--Green-60, #CAFF33);
}
.Today .btn a {
  color: var(--Grey-11, #1C1C1C) !important;
  font-family: Lexend;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  text-decoration: none;
}