@import "../scss/components/_common";

@import "../scss/components/_reset";

@import "../scss/components/_mixins";

html{
    margin: 30px 80px ;
    header {

        @include bage;
    .row g-1{
        col{
            margin-bottom:20px;
        };
         a{
            text-decoration: none;
        };
    }
    };
};
@media screen and (min-width:1900px){
    html{
        margin: 50px 162px ;
        header {
    
            @include bage;
        .row g-1{
            col{
                margin-bottom:20px;
            };
             a{
                text-decoration: none;
            };
        }
        };
    };
}
@media screen and (min-width:1900px) {
    body{
        display: flex;
        flex-direction: column;
        gap: 200px;
    }
}
main{
    display: flex;
    flex-direction: column;
    gap: 120px;
}

@media screen and (max-width:540px) {
    header{
        display: flex;
        padding: 14px 14px 14px 24px;
        justify-content: space-between;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-11, #1C1C1C);
    }
    body{
        flex-direction: column;
        display: flex;
        gap: 100px;
    }
}
@media screen and (max-width:600px){
    .nav1{
        justify-content: center;
        max-width: 100%;
        display: none;
    }
}
@media screen and (max-width:600px) {
    .g-1{
        flex-wrap: nowrap;
        display: flex;
        justify-content: space-between;
    }
}
body{
    display: flex;
    flex-direction: column;
    background: var(--Grey-10, #1A1A1A) !important;
}

header {
    ul{
        align-items: center;
        height: 50px;
        @include text;
        gap: 25px;
        line-height: 150%;
        display: flex;
        margin-bottom: 0;
      };
    
}

header {
    a{
        text-decoration: none;
        color: inherit;
    }
    .btn__login{
        gap: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

 };
    .btn__login a{
      @include dark
    }
    .Login {    
        display: flex;
        padding: 14px 30px;
        align-items: center;
        gap: 10px;
        border-radius: 82px;
        background: var(--Green-60, #CAFF33);
        
    }
}
.btn__login span{
    @include white;
}

.Log__Slide{
    display: flex;
    @include main__bg;
}
.row{
    gap: 80px;
    width: 100%;
}

.Lgmain{
    h1{
        @include Green;
    }
    h5{
        @include lite;
    }
}
.User{
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.User__Memmory{
    gap: 30px;
    display: flex;
    .Email, .Password{
        @include border;
        @include Grey
    }
}

.Forgot{
    display: flex;
    justify-content: center;
    @include white;
    a{
        text-decoration: underline;
        color: #fff;
    }
}

.Panel {
    padding: 0 240px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    #Login{
       @include Btnlog;
    }
    #Sing{
        @include Sing;
    }
}

.Line{
    display: flex;
    height: 1px;
    align-items: center;
    justify-content: center;
    gap: 20px;

    img{
        margin-bottom: 15px;
    }

    p{
    @include line
    }
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    a{
        @include btnsframe;
    }
    img{
        @include btns;
    }
}

.main2{
    margin-top: 150px;
}

.cont_block{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.cont__nt{
    justify-content: space-between;
    flex-wrap: nowrap;
    display: flex;
    height: 140px
}

.textct1{
    h1{
        span{
            @include Gren4;
            }
         @include Btn4;
         }
     h5{
         @include Grey;
     }
}

.textct{
    margin-top: 60px;
    width: 386px;
    height: 83px;
    @include framegrey;
    ul{
        padding: 1px 14px;
        align-items: center;
        gap: 24px;
        display: flex;
    }
    span{
        @include dark;
    }
    li{
        gap: 24px;
        @include text;
        span{
            @include btn3;
        }
    }
}

.cont__slideer{
    gap: 50px;
    display: flex;
    align-items: center;
    .cont_block{
        width: 404px;
    }
    .slidder{
        gap: 80px;
        display: flex;
    }
    .text{
        @include white;
    }
    .Name{
        @include name;
    }
}

footer{
    @include footer;
    hr{
        background: #262626;
        width: 1596px;
        height: 1px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    ul{
        display: flex;
        gap: 26px;
    }
    li{
        gap: 6px;
        @include White__ft;

    }
    .cont{
        li{
            @include White__ft;
            gap: 6px;
            display: flex;
        }
    }
}

.foot_btm{

    @include Foot_btn;
    .icon1{
        .icon2{
            display: flex;
            gap: 14px;
            a{
                @include Icon123;
            }
        }
    }
    .YourBank {
        @include Grey;
    }
    .PolPr{
        @include Grey;
        gap: 12px;
    }

}

.User__Memmory1 {
    gap: 30px;
    display: flex;
    .First, .Second{
        @include border;
        @include Grey
    }
}
.User__Memmory2{
    gap: 30px;
    display: flex;
    .Email, .Password{
        @include border;
        @include Grey
    }
}
.Panel__1 {
    padding:0 410px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    #Login{
       @include Btnlog;
    }
    #Sing{
        @include Sing;
    }
}

main{
    margin-top: 53px; 
}
    .main__sc{
    @include Cont__Sec;
    .main__sc, .text1{
        
        z-index: 5;
        .main__sc, .text1,.top_text{
            @include Cont_Sec;
             h1{
                @include WhiteSC;
                span{
                    @include GreenSC;
                }
             }
             h5{
                @include GreySC;
             }
             h2{
                color: var(--Absolute-White, #FFF);
                font-family: Lexend;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 30px */
             }
        }
    }
    .img{
        position: absolute;
        right: 160px;
        z-index: 3;
        border-radius: 16px;
        background-blend-mode: overlay, normal;
    }
    .svg{
        z-index: 1;
        right: 115px;
        top: 215px;
        position: absolute;
        fill: radial-gradient(152.24% 143.75% at 103.26% 0%, rgba(25, 25, 25, 0.30) 20.29%, rgba(202, 255, 51, 0.30) 34.91%, rgba(25, 25, 25, 0.30) 60.69%);
    }
}

.sing{
    margin-top: 53px;
    @include main__bg;
}

.col__sec{
    margin-top: 200px;
    gap: 200px;
    display: flex;
    flex-direction: column;
    h1{
        @include Btn4;
        span{
            @include Green;
        }
    }
    h5{
        @include Grey;
    }
}
.card__slide{
    display: flex;
    padding: 0;
}

.card__lots{
    img{
        @include SVGCARDUP;
    }
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    .card{
        display: flex;
        @include Card;
    }
    a{
        @include SVGCARD;
    }
    .up__card{
        @include CardWhite;
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }
    .bottom__card{
        @include Grey;
    }
}

.main__div{
    display: flex;
    gap: 150px;
    margin-top: 53px;
    flex-direction: column;
}
.text__upper{
    h1{
        @include BTN__WT;
        span{
            @include GreenCrd;
        }
    }
    h5{
        @include GreySC;
    }
}
.main__com{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.container__sec{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}
.container__sec .card__cont{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}
.container__sec .card__cont .card{
    background-color: inherit;
    h2{
        color: var(--Absolute-White, #FFF);
        font-family: Lexend;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    h4{
        @include Grey;
    }
    @include CARDFAQ;
}

.show__more{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    a{
        @include show__more;
        text-decoration: none;
        color: #FFF;
    }
}

.text_ab{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
}
.pictrure .main__txt{
    h1{
        text-align: left !important;
        @include Green;
    }
    h5{
        @include GreySC;
    }
}


.main__pict{
    display: flex;
    flex-direction: column;
}
.sub__cont{
    h1{
        @include BTN__WT;
    }
    h2{
        @include GreySC;
    }
    display: flex;
}
.sub__cont2{
    h1{
        @include BTN__WT;
    }
    h2{
        @include GreySC;
    }
    display: flex;
    flex-direction: row-reverse;
}
.sub__cont .cont__mt{
    justify-content: center;
    display: flex;
    padding-left: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    border-left: 1px solid var(--Green-60, #CAFF33);
}
.sub__cont2 .cont__mt{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    border-right: 1px solid var(--Green-60, #CAFF33); 
}

.sub__cont{
    img{
        padding-right: 50px;
    }
}
.sub__cont2{
    img{
        padding-left: 50px;
    }
}

.btm_main_ab{
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.card_slide{
    gap: 30px;
    display: flex;
    flex-direction: row;
}
.card_slide .card{
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 40px;
    flex: 1 0 0;
    border-radius: 40px 40px 16px 16px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1C1C1C);
    h1{
        @include White20;
    }
    h3{
        @include GreySC;
    }
}
.up_head{
    h1{
        @include GreenCrd;
    }
    h2{
        @include Grey400;
    }
}
.card_slide .card .sub_cont{
    display: flex;
    flex-direction: row;
}
.card_slide .card .sub_cont .subcont{
    @include TabDate;
     @include GreySC;
}

.Values{
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.Values .sub_val{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    h1{
        @include WhiteSC;
        span{
            @include Gren4;
        }
    }
    h2{
        @include GreySC;
    }

}
.Values .sub_con{
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
}
.sub_con .card{
    h1{
        @include Grey40;
    }
    h2{
        @include GreySC;
    }
    background-color: inherit;
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    border-left: 1px solid var(--Green-60, #CAFF33);
}
.Benefits{
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}
.Benefits .sub_ben{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    h1{
        @include WhiteSC;
        span{
            @include Gren4;
        }
    }
    h2{
        @include GreySC;
    }
}
.Benefits .sub_bon{
    h1{
        @include White20;
        span{
            @include Gren4;
        }
    }
    h2{
        @include GreySC;
    }
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;

}
.sub_bon .card{
    @include CardL;
    img{
        @include btnsframe;
    }
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}
.sub_bon .card .Up_card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.cont_job{
    gap: 40px;
    display: flex
}
@media screen and (max-width:1700) {
    .cont_job .cont{
        width: 783px;
    }
    
}
@media screen and (max-width: 600px) {
    .cont_job .cont{
        width: 358px;
    }
}
.cont_job .cont{
    width: 630px;
    @include JobL;
}
.cont .Loc{
    h1{
        @include WhiteSC;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
.cont .AboutJB{
    h1{
        @include White20;
    }
    h2{
        @include Grey;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.cont .Required{
    h1{
        @include White20;
    }
    ul{
        padding: 0;
    }
    li{
        gap: 14px;
        align-items: baseline;
        display: flex;
        @include Grey;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.Job__main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.Job__main .subcont {
    display: flex;

    h2{
    @include TabDate;
     @include GreySC;
}
}

.Job_up{
    h1{
        @include GreenSC;
    }
    h2{
        @include Grey;
    }
}

.btnapp{
    a{
        text-decoration: none;
        @include DarkBTN;
    }
    @include GreenBTNL;
    padding: 12px 20px;
}
@media screen and (min-width:1700) {
    .btnapp{
    @include GreenBTNXL;
    padding: 16px 30px;
    }
}

.Today{
    padding: 60px;
    justify-content: space-between;
    display: flex;
    gap: 150px;
    align-items: center;
}
.Today .txt{
    h1{
        @include WhiteSC;
        span{
            @include Green;
        }
    }
    h2{
        @include Grey;
    }
}
.Today .btn{
    a{
        @include DarkBTN;
    text-decoration: none;
    }
    display: flex;
    padding: 14px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 82px;
    background: var(--Green-60, #CAFF33);
}